vendor_name = ModelSim
source_file = 1, C:/ENGG56/ENGG56_PCID_TRABALHO/questao_1/RemoteController.v
source_file = 1, C:/ENGG56/ENGG56_PCID_TRABALHO/questao_1/tb_RemoteController.v
source_file = 1, C:/ENGG56/ENGG56_PCID_TRABALHO/questao_1/db/questao1.cbx.xml
design_name = RemoteController
instance = comp, \Tecla[0]~output , Tecla[0]~output, RemoteController, 1
instance = comp, \Tecla[1]~output , Tecla[1]~output, RemoteController, 1
instance = comp, \Tecla[2]~output , Tecla[2]~output, RemoteController, 1
instance = comp, \Tecla[3]~output , Tecla[3]~output, RemoteController, 1
instance = comp, \Tecla[4]~output , Tecla[4]~output, RemoteController, 1
instance = comp, \Tecla[5]~output , Tecla[5]~output, RemoteController, 1
instance = comp, \Tecla[6]~output , Tecla[6]~output, RemoteController, 1
instance = comp, \Tecla[7]~output , Tecla[7]~output, RemoteController, 1
instance = comp, \Ready~output , Ready~output, RemoteController, 1
instance = comp, \Clock~input , Clock~input, RemoteController, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, RemoteController, 1
instance = comp, \Serial~input , Serial~input, RemoteController, 1
instance = comp, \Reset~input , Reset~input, RemoteController, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, RemoteController, 1
instance = comp, \bit_cnt[0]~6 , bit_cnt[0]~6, RemoteController, 1
instance = comp, \shifter[9]~feeder , shifter[9]~feeder, RemoteController, 1
instance = comp, \shifter[9] , shifter[9], RemoteController, 1
instance = comp, \Equal1~0 , Equal1~0, RemoteController, 1
instance = comp, \shifter[10] , shifter[10], RemoteController, 1
instance = comp, \shifter[11]~feeder , shifter[11]~feeder, RemoteController, 1
instance = comp, \shifter[11] , shifter[11], RemoteController, 1
instance = comp, \shifter[12] , shifter[12], RemoteController, 1
instance = comp, \shifter[13]~feeder , shifter[13]~feeder, RemoteController, 1
instance = comp, \shifter[13] , shifter[13], RemoteController, 1
instance = comp, \Equal1~2 , Equal1~2, RemoteController, 1
instance = comp, \Equal1~1 , Equal1~1, RemoteController, 1
instance = comp, \shifter[14]~feeder , shifter[14]~feeder, RemoteController, 1
instance = comp, \shifter[14] , shifter[14], RemoteController, 1
instance = comp, \shifter[15]~feeder , shifter[15]~feeder, RemoteController, 1
instance = comp, \shifter[15] , shifter[15], RemoteController, 1
instance = comp, \Equal1~3 , Equal1~3, RemoteController, 1
instance = comp, \Equal1~4 , Equal1~4, RemoteController, 1
instance = comp, \state.IDLE~0 , state.IDLE~0, RemoteController, 1
instance = comp, \Selector3~3 , Selector3~3, RemoteController, 1
instance = comp, \Selector3~4 , Selector3~4, RemoteController, 1
instance = comp, \state.IDLE~1 , state.IDLE~1, RemoteController, 1
instance = comp, \state.IDLE , state.IDLE, RemoteController, 1
instance = comp, \bit_cnt[5]~8 , bit_cnt[5]~8, RemoteController, 1
instance = comp, \bit_cnt[0] , bit_cnt[0], RemoteController, 1
instance = comp, \bit_cnt[1]~9 , bit_cnt[1]~9, RemoteController, 1
instance = comp, \bit_cnt[1] , bit_cnt[1], RemoteController, 1
instance = comp, \bit_cnt[2]~11 , bit_cnt[2]~11, RemoteController, 1
instance = comp, \bit_cnt[2] , bit_cnt[2], RemoteController, 1
instance = comp, \bit_cnt[3]~13 , bit_cnt[3]~13, RemoteController, 1
instance = comp, \bit_cnt[3] , bit_cnt[3], RemoteController, 1
instance = comp, \bit_cnt[4]~15 , bit_cnt[4]~15, RemoteController, 1
instance = comp, \bit_cnt[4] , bit_cnt[4], RemoteController, 1
instance = comp, \bit_cnt[5]~17 , bit_cnt[5]~17, RemoteController, 1
instance = comp, \bit_cnt[5] , bit_cnt[5], RemoteController, 1
instance = comp, \Selector4~0 , Selector4~0, RemoteController, 1
instance = comp, \Selector4~1 , Selector4~1, RemoteController, 1
instance = comp, \Selector5~2 , Selector5~2, RemoteController, 1
instance = comp, \state.CHECK , state.CHECK, RemoteController, 1
instance = comp, \Tecla[0]~0 , Tecla[0]~0, RemoteController, 1
instance = comp, \state.OUTPUT~2 , state.OUTPUT~2, RemoteController, 1
instance = comp, \state.OUTPUT , state.OUTPUT, RemoteController, 1
instance = comp, \Selector0~1 , Selector0~1, RemoteController, 1
instance = comp, \Selector2~0 , Selector2~0, RemoteController, 1
instance = comp, \pulse_cnt[0] , pulse_cnt[0], RemoteController, 1
instance = comp, \Selector1~0 , Selector1~0, RemoteController, 1
instance = comp, \Selector1~1 , Selector1~1, RemoteController, 1
instance = comp, \pulse_cnt[1] , pulse_cnt[1], RemoteController, 1
instance = comp, \Selector3~2 , Selector3~2, RemoteController, 1
instance = comp, \Selector4~2 , Selector4~2, RemoteController, 1
instance = comp, \Selector4~3 , Selector4~3, RemoteController, 1
instance = comp, \state.READ_DATA , state.READ_DATA, RemoteController, 1
instance = comp, \shifter[0] , shifter[0], RemoteController, 1
instance = comp, \shifter[1]~feeder , shifter[1]~feeder, RemoteController, 1
instance = comp, \shifter[1] , shifter[1], RemoteController, 1
instance = comp, \shifter[2] , shifter[2], RemoteController, 1
instance = comp, \shifter[3]~feeder , shifter[3]~feeder, RemoteController, 1
instance = comp, \shifter[3] , shifter[3], RemoteController, 1
instance = comp, \shifter[4]~feeder , shifter[4]~feeder, RemoteController, 1
instance = comp, \shifter[4] , shifter[4], RemoteController, 1
instance = comp, \shifter[5]~feeder , shifter[5]~feeder, RemoteController, 1
instance = comp, \shifter[5] , shifter[5], RemoteController, 1
instance = comp, \shifter[6]~feeder , shifter[6]~feeder, RemoteController, 1
instance = comp, \shifter[6] , shifter[6], RemoteController, 1
instance = comp, \shifter[7]~feeder , shifter[7]~feeder, RemoteController, 1
instance = comp, \shifter[7] , shifter[7], RemoteController, 1
instance = comp, \shifter[8] , shifter[8], RemoteController, 1
instance = comp, \Tecla[0]~reg0feeder , Tecla[0]~reg0feeder, RemoteController, 1
instance = comp, \Tecla[0]~reg0 , Tecla[0]~reg0, RemoteController, 1
instance = comp, \Tecla[1]~reg0feeder , Tecla[1]~reg0feeder, RemoteController, 1
instance = comp, \Tecla[1]~reg0 , Tecla[1]~reg0, RemoteController, 1
instance = comp, \Tecla[2]~reg0feeder , Tecla[2]~reg0feeder, RemoteController, 1
instance = comp, \Tecla[2]~reg0 , Tecla[2]~reg0, RemoteController, 1
instance = comp, \Tecla[3]~reg0feeder , Tecla[3]~reg0feeder, RemoteController, 1
instance = comp, \Tecla[3]~reg0 , Tecla[3]~reg0, RemoteController, 1
instance = comp, \Tecla[4]~reg0feeder , Tecla[4]~reg0feeder, RemoteController, 1
instance = comp, \Tecla[4]~reg0 , Tecla[4]~reg0, RemoteController, 1
instance = comp, \Tecla[5]~reg0feeder , Tecla[5]~reg0feeder, RemoteController, 1
instance = comp, \Tecla[5]~reg0 , Tecla[5]~reg0, RemoteController, 1
instance = comp, \Tecla[6]~reg0feeder , Tecla[6]~reg0feeder, RemoteController, 1
instance = comp, \Tecla[6]~reg0 , Tecla[6]~reg0, RemoteController, 1
instance = comp, \Tecla[7]~reg0feeder , Tecla[7]~reg0feeder, RemoteController, 1
instance = comp, \Tecla[7]~reg0 , Tecla[7]~reg0, RemoteController, 1
instance = comp, \Selector0~0 , Selector0~0, RemoteController, 1
instance = comp, \Selector0~2 , Selector0~2, RemoteController, 1
instance = comp, \Ready~reg0 , Ready~reg0, RemoteController, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
