vendor_name = ModelSim
source_file = 1, C:/Users/TELMA/Documents/PCID/ENGG56_PCID_TRABALHO/questao_3/questao_3.out.sdc
source_file = 1, C:/Users/TELMA/Documents/PCID/ENGG56_PCID_TRABALHO/questao_3/TB_FSM_Control.v
source_file = 1, C:/Users/TELMA/Documents/PCID/ENGG56_PCID_TRABALHO/questao_3/FSM_Control.v
source_file = 1, C:/Users/TELMA/Documents/PCID/ENGG56_PCID_TRABALHO/questao_3/FSM.bdf
source_file = 1, C:/Users/TELMA/Documents/PCID/ENGG56_PCID_TRABALHO/questao_3/db/questao_3.cbx.xml
design_name = FSM
instance = comp, \LEDG[2]~output , LEDG[2]~output, FSM, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, FSM, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, FSM, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, FSM, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, FSM, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, FSM, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, FSM, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, FSM, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, FSM, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, FSM, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, FSM, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, FSM, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, FSM, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, FSM, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, FSM, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, FSM, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, FSM, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, FSM, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, FSM, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, FSM, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, FSM, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, FSM, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, FSM, 1
instance = comp, \SW[1]~input , SW[1]~input, FSM, 1
instance = comp, \SW[0]~input , SW[0]~input, FSM, 1
instance = comp, \inst|EstadoAtual.Ocioso , inst|EstadoAtual.Ocioso, FSM, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, FSM, 1
instance = comp, \inst|EstadoAtual.LeituraEndereco~_Duplicate_1 , inst|EstadoAtual.LeituraEndereco~_Duplicate_1, FSM, 1
instance = comp, \inst|EstadoAtual.EsperaDados~feeder , inst|EstadoAtual.EsperaDados~feeder, FSM, 1
instance = comp, \inst|EstadoAtual.EsperaDados , inst|EstadoAtual.EsperaDados, FSM, 1
instance = comp, \inst|EstadoAtual.Acumular~_Duplicate_1 , inst|EstadoAtual.Acumular~_Duplicate_1, FSM, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, FSM, 1
instance = comp, \inst|V_Atual[1]~_Duplicate_2 , inst|V_Atual[1]~_Duplicate_2, FSM, 1
instance = comp, \inst|V_Atual[2]~0 , inst|V_Atual[2]~0, FSM, 1
instance = comp, \inst|Selector3~1 , inst|Selector3~1, FSM, 1
instance = comp, \inst|V_Atual[2]~_Duplicate_2 , inst|V_Atual[2]~_Duplicate_2, FSM, 1
instance = comp, \inst|EstadoAtual.AtualizarUeV , inst|EstadoAtual.AtualizarUeV, FSM, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, FSM, 1
instance = comp, \inst|U_Atual[1]~1 , inst|U_Atual[1]~1, FSM, 1
instance = comp, \inst|U_Atual[1]~_Duplicate_2feeder , inst|U_Atual[1]~_Duplicate_2feeder, FSM, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, FSM, 1
instance = comp, \inst|U_Atual[1]~_Duplicate_2 , inst|U_Atual[1]~_Duplicate_2, FSM, 1
instance = comp, \inst|EstadoFuturo.Concluido~0 , inst|EstadoFuturo.Concluido~0, FSM, 1
instance = comp, \inst|EstadoAtual.Concluido~_Duplicate_1 , inst|EstadoAtual.Concluido~_Duplicate_1, FSM, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, FSM, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, FSM, 1
instance = comp, \inst|V_Atual[0]~_Duplicate_2 , inst|V_Atual[0]~_Duplicate_2, FSM, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, FSM, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, FSM, 1
instance = comp, \inst|U_Atual[0]~_Duplicate_2 , inst|U_Atual[0]~_Duplicate_2, FSM, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, FSM, 1
instance = comp, \inst|U_Atual[2]~0 , inst|U_Atual[2]~0, FSM, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, FSM, 1
instance = comp, \inst|U_Atual[2]~_Duplicate_2 , inst|U_Atual[2]~_Duplicate_2, FSM, 1
instance = comp, \inst|always1~0 , inst|always1~0, FSM, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, FSM, 1
instance = comp, \inst|Selector7~1 , inst|Selector7~1, FSM, 1
instance = comp, \inst|EstadoAtual.LeituraEndereco , inst|EstadoAtual.LeituraEndereco, FSM, 1
instance = comp, \inst|EstadoAtual.Acumular , inst|EstadoAtual.Acumular, FSM, 1
instance = comp, \inst|EstadoAtual.Concluido , inst|EstadoAtual.Concluido, FSM, 1
instance = comp, \inst|U_Atual[2]~SLOAD_MUX , inst|U_Atual[2]~SLOAD_MUX, FSM, 1
instance = comp, \inst|U_Atual[2] , inst|U_Atual[2], FSM, 1
instance = comp, \inst|U_Atual[1]~SLOAD_MUX , inst|U_Atual[1]~SLOAD_MUX, FSM, 1
instance = comp, \inst|U_Atual[1] , inst|U_Atual[1], FSM, 1
instance = comp, \inst|U_Atual[0] , inst|U_Atual[0], FSM, 1
instance = comp, \inst|V_Atual[2]~SLOAD_MUX , inst|V_Atual[2]~SLOAD_MUX, FSM, 1
instance = comp, \inst|V_Atual[2] , inst|V_Atual[2], FSM, 1
instance = comp, \inst|V_Atual[1] , inst|V_Atual[1], FSM, 1
instance = comp, \inst|V_Atual[0] , inst|V_Atual[0], FSM, 1
instance = comp, \inst|V_Atual[2]~_Duplicate_1SLOAD_MUX , inst|V_Atual[2]~_Duplicate_1SLOAD_MUX, FSM, 1
instance = comp, \inst|V_Atual[2]~_Duplicate_1 , inst|V_Atual[2]~_Duplicate_1, FSM, 1
instance = comp, \inst|V_Atual[1]~_Duplicate_1 , inst|V_Atual[1]~_Duplicate_1, FSM, 1
instance = comp, \inst|V_Atual[0]~_Duplicate_1 , inst|V_Atual[0]~_Duplicate_1, FSM, 1
instance = comp, \inst|U_Atual[2]~_Duplicate_1SLOAD_MUX , inst|U_Atual[2]~_Duplicate_1SLOAD_MUX, FSM, 1
instance = comp, \inst|U_Atual[2]~_Duplicate_1 , inst|U_Atual[2]~_Duplicate_1, FSM, 1
instance = comp, \inst|U_Atual[1]~_Duplicate_1SLOAD_MUX , inst|U_Atual[1]~_Duplicate_1SLOAD_MUX, FSM, 1
instance = comp, \inst|U_Atual[1]~_Duplicate_1 , inst|U_Atual[1]~_Duplicate_1, FSM, 1
instance = comp, \inst|U_Atual[0]~_Duplicate_1 , inst|U_Atual[0]~_Duplicate_1, FSM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
