// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSM_Control")
  (DATE "01/03/2026 11:56:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.467:0.467:0.467) (0.542:0.542:0.542))
        (IOPATH i o (1.619:1.619:1.619) (1.644:1.644:1.644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE u\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.463:0.463:0.463) (0.526:0.526:0.526))
        (IOPATH i o (1.622:1.622:1.622) (1.625:1.625:1.625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE u\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.338:0.338:0.338) (0.392:0.392:0.392))
        (IOPATH i o (1.602:1.602:1.602) (1.605:1.605:1.605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE u\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.453:0.453:0.453) (0.52:0.52:0.52))
        (IOPATH i o (1.622:1.622:1.622) (1.625:1.625:1.625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.436:0.436:0.436) (0.501:0.501:0.501))
        (IOPATH i o (1.629:1.629:1.629) (1.654:1.654:1.654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.439:0.439:0.439) (0.507:0.507:0.507))
        (IOPATH i o (1.619:1.619:1.619) (1.644:1.644:1.644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.341:0.341:0.341) (0.396:0.396:0.396))
        (IOPATH i o (1.622:1.622:1.622) (1.625:1.625:1.625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Active_MAC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.212:0.212:0.212) (0.25:0.25:0.25))
        (IOPATH i o (1.639:1.639:1.639) (1.664:1.664:1.664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Read_Enable\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.377:0.377:0.377) (0.445:0.445:0.445))
        (IOPATH i o (1.589:1.589:1.589) (1.614:1.614:1.614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Address\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.436:0.436:0.436) (0.501:0.501:0.501))
        (IOPATH i o (1.649:1.649:1.649) (1.674:1.674:1.674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Address\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.439:0.439:0.439) (0.507:0.507:0.507))
        (IOPATH i o (1.629:1.629:1.629) (1.654:1.654:1.654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Address\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.341:0.341:0.341) (0.396:0.396:0.396))
        (IOPATH i o (1.602:1.602:1.602) (1.605:1.605:1.605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Address\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.446:0.446:0.446) (0.507:0.507:0.507))
        (IOPATH i o (1.622:1.622:1.622) (1.625:1.625:1.625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Address\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.338:0.338:0.338) (0.392:0.392:0.392))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Address\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.453:0.453:0.453) (0.52:0.52:0.52))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.368:0.368:0.368) (0.748:0.748:0.748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.099:0.099:0.099) (0.085:0.085:0.085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.658:0.658:0.658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.73:1.73:1.73) (1.932:1.932:1.932))
        (PORT datad (0.142:0.142:0.142) (0.183:0.183:0.183))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.358:0.358:0.358) (0.738:0.738:0.738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.099:0.099:0.099) (0.085:0.085:0.085))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EstadoAtual\.Ocioso)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.193:1.193:1.193) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (1.178:1.178:1.178) (1.191:1.191:1.191))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.162:0.162:0.162) (0.22:0.22:0.22))
        (PORT datac (0.212:0.212:0.212) (0.262:0.262:0.262))
        (PORT datad (0.137:0.137:0.137) (0.177:0.177:0.177))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.119:0.119:0.119) (0.158:0.158:0.158))
        (PORT datab (0.258:0.258:0.258) (0.314:0.314:0.314))
        (PORT datad (0.1:0.1:0.1) (0.122:0.122:0.122))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.203:0.203:0.203))
        (IOPATH datab combout (0.19:0.19:0.19) (0.181:0.181:0.181))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_Atual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.193:1.193:1.193) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (1.178:1.178:1.178) (1.191:1.191:1.191))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.211:0.211:0.211) (0.264:0.264:0.264))
        (PORT datad (0.208:0.208:0.208) (0.255:0.255:0.255))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_Atual\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.12:0.12:0.12) (0.158:0.158:0.158))
        (PORT datad (0.092:0.092:0.092) (0.109:0.109:0.109))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.719:1.719:1.719) (1.925:1.925:1.925))
        (PORT datab (0.149:0.149:0.149) (0.2:0.2:0.2))
        (PORT datac (0.202:0.202:0.202) (0.255:0.255:0.255))
        (PORT datad (0.142:0.142:0.142) (0.183:0.183:0.183))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_Atual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.193:1.193:1.193) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT asdata (0.269:0.269:0.269) (0.289:0.289:0.289))
        (PORT clrn (1.178:1.178:1.178) (1.191:1.191:1.191))
        (PORT sload (0.606:0.606:0.606) (0.567:0.567:0.567))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sload (posedge clk) (0.084:0.084:0.084))
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.151:0.151:0.151) (0.205:0.205:0.205))
        (PORT datac (0.212:0.212:0.212) (0.265:0.265:0.265))
        (PORT datad (0.209:0.209:0.209) (0.256:0.256:0.256))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_Atual\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.119:0.119:0.119) (0.158:0.158:0.158))
        (PORT datad (0.093:0.093:0.093) (0.111:0.111:0.111))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.149:0.149:0.149) (0.203:0.203:0.203))
        (PORT datab (1.729:1.729:1.729) (1.931:1.931:1.931))
        (PORT datac (0.202:0.202:0.202) (0.256:0.256:0.256))
        (PORT datad (0.141:0.141:0.141) (0.184:0.184:0.184))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_Atual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.193:1.193:1.193) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT asdata (0.267:0.267:0.267) (0.286:0.286:0.286))
        (PORT clrn (1.178:1.178:1.178) (1.191:1.191:1.191))
        (PORT sload (0.606:0.606:0.606) (0.567:0.567:0.567))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sload (posedge clk) (0.084:0.084:0.084))
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE EstadoAtual\.AtualizarUeV\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.143:0.143:0.143) (0.18:0.18:0.18))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EstadoAtual\.AtualizarUeV)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.193:1.193:1.193) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (1.178:1.178:1.178) (1.191:1.191:1.191))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.149:0.149:0.149) (0.202:0.202:0.202))
        (PORT datab (0.146:0.146:0.146) (0.196:0.196:0.196))
        (PORT datac (0.128:0.128:0.128) (0.169:0.169:0.169))
        (PORT datad (0.131:0.131:0.131) (0.171:0.171:0.171))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.226:0.226:0.226) (0.291:0.291:0.291))
        (PORT datab (0.213:0.213:0.213) (0.27:0.27:0.27))
        (PORT datac (0.218:0.218:0.218) (0.274:0.274:0.274))
        (PORT datad (0.178:0.178:0.178) (0.207:0.207:0.207))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.208:0.208:0.208) (0.272:0.272:0.272))
        (PORT datac (1.602:1.602:1.602) (1.784:1.784:1.784))
        (PORT datad (0.093:0.093:0.093) (0.111:0.111:0.111))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EstadoAtual\.LeituraEndereco)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.396:1.396:1.396) (1.432:1.432:1.432))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (1.178:1.178:1.178) (1.191:1.191:1.191))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE EstadoAtual\.EsperaDados\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.13:0.13:0.13) (0.168:0.168:0.168))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EstadoAtual\.EsperaDados)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.193:1.193:1.193) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (1.178:1.178:1.178) (1.191:1.191:1.191))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE EstadoAtual\.Acumular\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.118:0.118:0.118) (0.155:0.155:0.155))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EstadoAtual\.Acumular)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.193:1.193:1.193) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (1.178:1.178:1.178) (1.191:1.191:1.191))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.257:0.257:0.257) (0.314:0.314:0.314))
        (PORT datad (0.1:0.1:0.1) (0.122:0.122:0.122))
        (IOPATH datab combout (0.191:0.191:0.191) (0.181:0.181:0.181))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE V_Atual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.193:1.193:1.193) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (1.178:1.178:1.178) (1.191:1.191:1.191))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.149:0.149:0.149) (0.203:0.203:0.203))
        (PORT datab (0.26:0.26:0.26) (0.317:0.317:0.317))
        (PORT datad (0.102:0.102:0.102) (0.123:0.123:0.123))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.203:0.203:0.203))
        (IOPATH datab combout (0.19:0.19:0.19) (0.181:0.181:0.181))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE V_Atual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.193:1.193:1.193) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (1.178:1.178:1.178) (1.191:1.191:1.191))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.212:0.212:0.212) (0.261:0.261:0.261))
        (PORT datad (0.147:0.147:0.147) (0.193:0.193:0.193))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE V_Atual\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.238:0.238:0.238) (0.296:0.296:0.296))
        (PORT datad (0.092:0.092:0.092) (0.111:0.111:0.111))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.161:0.161:0.161) (0.219:0.219:0.219))
        (PORT datab (1.731:1.731:1.731) (1.933:1.933:1.933))
        (PORT datac (0.201:0.201:0.201) (0.255:0.255:0.255))
        (PORT datad (0.142:0.142:0.142) (0.184:0.184:0.184))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE V_Atual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.193:1.193:1.193) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT asdata (0.268:0.268:0.268) (0.289:0.289:0.289))
        (PORT clrn (1.178:1.178:1.178) (1.191:1.191:1.191))
        (PORT sload (0.606:0.606:0.606) (0.567:0.567:0.567))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sload (posedge clk) (0.084:0.084:0.084))
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE EstadoFuturo\.Concluido\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.159:0.159:0.159) (0.217:0.217:0.217))
        (PORT datab (0.33:0.33:0.33) (0.391:0.391:0.391))
        (PORT datac (0.21:0.21:0.21) (0.26:0.26:0.26))
        (PORT datad (0.105:0.105:0.105) (0.122:0.122:0.122))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EstadoAtual\.Concluido)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.193:1.193:1.193) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (1.178:1.178:1.178) (1.191:1.191:1.191))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
)
