// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSM_Control")
  (DATE "01/03/2026 11:56:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.026:1.026:1.026) (1.028:1.028:1.028))
        (IOPATH i o (2.895:2.895:2.895) (2.87:2.87:2.87))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE u\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.001:1.001:1.001) (1.001:1.001:1.001))
        (IOPATH i o (2.898:2.898:2.898) (2.856:2.856:2.856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE u\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.726:0.726:0.726) (0.752:0.752:0.752))
        (IOPATH i o (2.878:2.878:2.878) (2.836:2.836:2.836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE u\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.977:0.977:0.977) (0.985:0.985:0.985))
        (IOPATH i o (2.898:2.898:2.898) (2.856:2.856:2.856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.972:0.972:0.972) (0.972:0.972:0.972))
        (IOPATH i o (2.905:2.905:2.905) (2.88:2.88:2.88))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.949:0.949:0.949) (0.965:0.965:0.965))
        (IOPATH i o (2.895:2.895:2.895) (2.87:2.87:2.87))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.732:0.732:0.732) (0.759:0.759:0.759))
        (IOPATH i o (2.898:2.898:2.898) (2.856:2.856:2.856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Active_MAC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.476:0.476:0.476) (0.51:0.51:0.51))
        (IOPATH i o (2.915:2.915:2.915) (2.89:2.89:2.89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Read_Enable\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.815:0.815:0.815) (0.849:0.849:0.849))
        (IOPATH i o (2.865:2.865:2.865) (2.84:2.84:2.84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Address\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.972:0.972:0.972) (0.972:0.972:0.972))
        (IOPATH i o (2.925:2.925:2.925) (2.9:2.9:2.9))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Address\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.949:0.949:0.949) (0.965:0.965:0.965))
        (IOPATH i o (2.905:2.905:2.905) (2.88:2.88:2.88))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Address\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.732:0.732:0.732) (0.759:0.759:0.759))
        (IOPATH i o (2.878:2.878:2.878) (2.836:2.836:2.836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Address\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.966:0.966:0.966) (0.968:0.968:0.968))
        (IOPATH i o (2.898:2.898:2.898) (2.856:2.856:2.856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Address\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.726:0.726:0.726) (0.752:0.752:0.752))
        (IOPATH i o (2.888:2.888:2.888) (2.846:2.846:2.846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Address\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.977:0.977:0.977) (0.985:0.985:0.985))
        (IOPATH i o (2.888:2.888:2.888) (2.846:2.846:2.846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.73:0.73:0.73) (0.836:0.836:0.836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.187:0.187:0.187) (0.173:0.173:0.173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.64:0.64:0.64) (0.746:0.746:0.746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.349:3.349:3.349) (3.585:3.585:3.585))
        (PORT datad (0.302:0.302:0.302) (0.385:0.385:0.385))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.72:0.72:0.72) (0.826:0.826:0.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.187:0.187:0.187) (0.173:0.173:0.173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EstadoAtual\.Ocioso)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.174:2.174:2.174) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (2.212:2.212:2.212) (2.19:2.19:2.19))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.339:0.339:0.339) (0.443:0.443:0.443))
        (PORT datac (0.47:0.47:0.47) (0.524:0.524:0.524))
        (PORT datad (0.29:0.29:0.29) (0.365:0.365:0.365))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.353:0.353:0.353))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.258:0.258:0.258) (0.311:0.311:0.311))
        (PORT datab (0.572:0.572:0.572) (0.619:0.619:0.619))
        (PORT datad (0.223:0.223:0.223) (0.254:0.254:0.254))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_Atual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.174:2.174:2.174) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (2.212:2.212:2.212) (2.19:2.19:2.19))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.464:0.464:0.464) (0.528:0.528:0.528))
        (PORT datad (0.462:0.462:0.462) (0.514:0.514:0.514))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_Atual\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.259:0.259:0.259) (0.312:0.312:0.312))
        (PORT datad (0.207:0.207:0.207) (0.23:0.23:0.23))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.336:3.336:3.336) (3.572:3.572:3.572))
        (PORT datab (0.319:0.319:0.319) (0.408:0.408:0.408))
        (PORT datac (0.451:0.451:0.451) (0.511:0.511:0.511))
        (PORT datad (0.303:0.303:0.303) (0.385:0.385:0.385))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_Atual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.174:2.174:2.174) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT asdata (0.613:0.613:0.613) (0.64:0.64:0.64))
        (PORT clrn (2.212:2.212:2.212) (2.19:2.19:2.19))
        (PORT sload (1.289:1.289:1.289) (1.28:1.28:1.28))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sload (posedge clk) (0.186:0.186:0.186))
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.321:0.321:0.321) (0.417:0.417:0.417))
        (PORT datac (0.466:0.466:0.466) (0.529:0.529:0.529))
        (PORT datad (0.463:0.463:0.463) (0.514:0.514:0.514))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_Atual\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.258:0.258:0.258) (0.311:0.311:0.311))
        (PORT datad (0.207:0.207:0.207) (0.231:0.231:0.231))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.32:0.32:0.32) (0.416:0.416:0.416))
        (PORT datab (3.349:3.349:3.349) (3.584:3.584:3.584))
        (PORT datac (0.452:0.452:0.452) (0.512:0.512:0.512))
        (PORT datad (0.303:0.303:0.303) (0.385:0.385:0.385))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_Atual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.174:2.174:2.174) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT asdata (0.611:0.611:0.611) (0.638:0.638:0.638))
        (PORT clrn (2.212:2.212:2.212) (2.19:2.19:2.19))
        (PORT sload (1.289:1.289:1.289) (1.28:1.28:1.28))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sload (posedge clk) (0.186:0.186:0.186))
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE EstadoAtual\.AtualizarUeV\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.303:0.303:0.303) (0.375:0.375:0.375))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EstadoAtual\.AtualizarUeV)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.175:2.175:2.175) (2.188:2.188:2.188))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (2.213:2.213:2.213) (2.191:2.191:2.191))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.319:0.319:0.319) (0.414:0.414:0.414))
        (PORT datab (0.315:0.315:0.315) (0.403:0.403:0.403))
        (PORT datac (0.276:0.276:0.276) (0.356:0.356:0.356))
        (PORT datad (0.283:0.283:0.283) (0.358:0.358:0.358))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.429:0.429:0.429))
        (IOPATH datab combout (0.406:0.406:0.406) (0.432:0.432:0.432))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.502:0.502:0.502) (0.576:0.576:0.576))
        (PORT datab (0.478:0.478:0.478) (0.539:0.539:0.539))
        (PORT datac (0.494:0.494:0.494) (0.55:0.55:0.55))
        (PORT datad (0.403:0.403:0.403) (0.411:0.411:0.411))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.354:0.354:0.354))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.468:0.468:0.468) (0.543:0.543:0.543))
        (PORT datac (3.061:3.061:3.061) (3.307:3.307:3.307))
        (PORT datad (0.207:0.207:0.207) (0.23:0.23:0.23))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EstadoAtual\.LeituraEndereco)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.607:2.607:2.607) (2.618:2.618:2.618))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (2.213:2.213:2.213) (2.191:2.191:2.191))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE EstadoAtual\.EsperaDados\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.28:0.28:0.28) (0.352:0.352:0.352))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EstadoAtual\.EsperaDados)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.175:2.175:2.175) (2.188:2.188:2.188))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (2.213:2.213:2.213) (2.191:2.191:2.191))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE EstadoAtual\.Acumular\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.256:0.256:0.256) (0.328:0.328:0.328))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EstadoAtual\.Acumular)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.175:2.175:2.175) (2.188:2.188:2.188))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (2.213:2.213:2.213) (2.191:2.191:2.191))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.571:0.571:0.571) (0.618:0.618:0.618))
        (PORT datad (0.223:0.223:0.223) (0.253:0.253:0.253))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE V_Atual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.174:2.174:2.174) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (2.212:2.212:2.212) (2.19:2.19:2.19))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.321:0.321:0.321) (0.417:0.417:0.417))
        (PORT datab (0.574:0.574:0.574) (0.622:0.622:0.622))
        (PORT datad (0.225:0.225:0.225) (0.255:0.255:0.255))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE V_Atual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.174:2.174:2.174) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (2.212:2.212:2.212) (2.19:2.19:2.19))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.47:0.47:0.47) (0.524:0.524:0.524))
        (PORT datad (0.305:0.305:0.305) (0.396:0.396:0.396))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE V_Atual\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.54:0.54:0.54) (0.593:0.593:0.593))
        (PORT datad (0.207:0.207:0.207) (0.23:0.23:0.23))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.339:0.339:0.339) (0.443:0.443:0.443))
        (PORT datab (3.35:3.35:3.35) (3.585:3.585:3.585))
        (PORT datac (0.451:0.451:0.451) (0.511:0.511:0.511))
        (PORT datad (0.302:0.302:0.302) (0.385:0.385:0.385))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE V_Atual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.174:2.174:2.174) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT asdata (0.612:0.612:0.612) (0.639:0.639:0.639))
        (PORT clrn (2.212:2.212:2.212) (2.19:2.19:2.19))
        (PORT sload (1.289:1.289:1.289) (1.28:1.28:1.28))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sload (posedge clk) (0.186:0.186:0.186))
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE EstadoFuturo\.Concluido\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.338:0.338:0.338) (0.443:0.443:0.443))
        (PORT datab (0.748:0.748:0.748) (0.767:0.767:0.767))
        (PORT datac (0.47:0.47:0.47) (0.523:0.523:0.523))
        (PORT datad (0.23:0.23:0.23) (0.253:0.253:0.253))
        (IOPATH dataa combout (0.377:0.377:0.377) (0.371:0.371:0.371))
        (IOPATH datab combout (0.359:0.359:0.359) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EstadoAtual\.Concluido)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.174:2.174:2.174) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (2.212:2.212:2.212) (2.19:2.19:2.19))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
)
