// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/04/2026 17:48:39"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module FSM (
	LEDG,
	SW,
	CLOCK_50,
	LEDR);
output 	[2:0] LEDG;
input 	[1:0] SW;
input 	CLOCK_50;
output 	[17:0] LEDR;

// Design Ports Information
// LEDG[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[17]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[16]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("questao_3_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \LEDG[2]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[0]~output_o ;
wire \LEDR[17]~output_o ;
wire \LEDR[16]~output_o ;
wire \LEDR[15]~output_o ;
wire \LEDR[14]~output_o ;
wire \LEDR[13]~output_o ;
wire \LEDR[12]~output_o ;
wire \LEDR[11]~output_o ;
wire \LEDR[10]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[0]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \inst|EstadoAtual.Ocioso~q ;
wire \inst|Selector3~0_combout ;
wire \inst|EstadoAtual.LeituraEndereco~_Duplicate_1_q ;
wire \inst|EstadoAtual.EsperaDados~feeder_combout ;
wire \inst|EstadoAtual.EsperaDados~q ;
wire \inst|EstadoAtual.Acumular~_Duplicate_1_q ;
wire \inst|Selector4~0_combout ;
wire \inst|V_Atual[1]~_Duplicate_2_q ;
wire \inst|V_Atual[2]~0_combout ;
wire \inst|Selector3~1_combout ;
wire \inst|V_Atual[2]~_Duplicate_2_q ;
wire \inst|EstadoAtual.AtualizarUeV~q ;
wire \inst|Add0~1_combout ;
wire \inst|U_Atual[1]~1_combout ;
wire \inst|U_Atual[1]~_Duplicate_2feeder_combout ;
wire \inst|Selector1~0_combout ;
wire \inst|U_Atual[1]~_Duplicate_2_q ;
wire \inst|EstadoFuturo.Concluido~0_combout ;
wire \inst|EstadoAtual.Concluido~_Duplicate_1_q ;
wire \inst|Selector6~0_combout ;
wire \inst|Selector5~0_combout ;
wire \inst|V_Atual[0]~_Duplicate_2_q ;
wire \inst|Equal0~0_combout ;
wire \inst|Selector2~0_combout ;
wire \inst|U_Atual[0]~_Duplicate_2_q ;
wire \inst|Add0~0_combout ;
wire \inst|U_Atual[2]~0_combout ;
wire \inst|Selector0~0_combout ;
wire \inst|U_Atual[2]~_Duplicate_2_q ;
wire \inst|always1~0_combout ;
wire \inst|Selector7~0_combout ;
wire \inst|Selector7~1_combout ;
wire \inst|EstadoAtual.LeituraEndereco~q ;
wire \inst|EstadoAtual.Acumular~q ;
wire \inst|EstadoAtual.Concluido~q ;
wire \inst|U_Atual[2]~SLOAD_MUX_combout ;
wire \inst|U_Atual[1]~SLOAD_MUX_combout ;
wire \inst|V_Atual[2]~SLOAD_MUX_combout ;
wire \inst|V_Atual[2]~_Duplicate_1SLOAD_MUX_combout ;
wire \inst|V_Atual[2]~_Duplicate_1_q ;
wire \inst|V_Atual[1]~_Duplicate_1_q ;
wire \inst|V_Atual[0]~_Duplicate_1_q ;
wire \inst|U_Atual[2]~_Duplicate_1SLOAD_MUX_combout ;
wire \inst|U_Atual[2]~_Duplicate_1_q ;
wire \inst|U_Atual[1]~_Duplicate_1SLOAD_MUX_combout ;
wire \inst|U_Atual[1]~_Duplicate_1_q ;
wire \inst|U_Atual[0]~_Duplicate_1_q ;
wire [2:0] \inst|U_Atual ;
wire [2:0] \inst|V_Atual ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \LEDG[2]~output (
	.i(\inst|EstadoAtual.LeituraEndereco~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(\inst|EstadoAtual.Acumular~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(\inst|EstadoAtual.Concluido~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \LEDR[17]~output (
	.i(\inst|U_Atual [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[17]~output .bus_hold = "false";
defparam \LEDR[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \LEDR[16]~output (
	.i(\inst|U_Atual [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[16]~output .bus_hold = "false";
defparam \LEDR[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \LEDR[15]~output (
	.i(\inst|U_Atual [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[15]~output .bus_hold = "false";
defparam \LEDR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \LEDR[14]~output (
	.i(\inst|V_Atual [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[14]~output .bus_hold = "false";
defparam \LEDR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \LEDR[13]~output (
	.i(\inst|V_Atual [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[13]~output .bus_hold = "false";
defparam \LEDR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \LEDR[12]~output (
	.i(\inst|V_Atual [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[12]~output .bus_hold = "false";
defparam \LEDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \LEDR[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[11]~output .bus_hold = "false";
defparam \LEDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \LEDR[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[10]~output .bus_hold = "false";
defparam \LEDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(\inst|V_Atual[2]~_Duplicate_1_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(\inst|V_Atual[1]~_Duplicate_1_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\inst|V_Atual[0]~_Duplicate_1_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\inst|U_Atual[2]~_Duplicate_1_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\inst|U_Atual[1]~_Duplicate_1_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\inst|U_Atual[0]~_Duplicate_1_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X94_Y70_N15
dffeas \inst|EstadoAtual.Ocioso (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector6~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|EstadoAtual.Ocioso~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|EstadoAtual.Ocioso .is_wysiwyg = "true";
defparam \inst|EstadoAtual.Ocioso .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y70_N6
cycloneive_lcell_comb \inst|Selector3~0 (
// Equation(s):
// \inst|Selector3~0_combout  = \inst|V_Atual[0]~_Duplicate_2_q  $ (\inst|V_Atual[2]~_Duplicate_2_q )

	.dataa(\inst|V_Atual[0]~_Duplicate_2_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|V_Atual[2]~_Duplicate_2_q ),
	.cin(gnd),
	.combout(\inst|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector3~0 .lut_mask = 16'h55AA;
defparam \inst|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y70_N3
dffeas \inst|EstadoAtual.LeituraEndereco~_Duplicate_1 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector7~1_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|EstadoAtual.LeituraEndereco~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|EstadoAtual.LeituraEndereco~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|EstadoAtual.LeituraEndereco~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N26
cycloneive_lcell_comb \inst|EstadoAtual.EsperaDados~feeder (
// Equation(s):
// \inst|EstadoAtual.EsperaDados~feeder_combout  = \inst|EstadoAtual.LeituraEndereco~_Duplicate_1_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|EstadoAtual.LeituraEndereco~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst|EstadoAtual.EsperaDados~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|EstadoAtual.EsperaDados~feeder .lut_mask = 16'hFF00;
defparam \inst|EstadoAtual.EsperaDados~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y70_N27
dffeas \inst|EstadoAtual.EsperaDados (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|EstadoAtual.EsperaDados~feeder_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|EstadoAtual.EsperaDados~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|EstadoAtual.EsperaDados .is_wysiwyg = "true";
defparam \inst|EstadoAtual.EsperaDados .power_up = "low";
// synopsys translate_on

// Location: FF_X95_Y70_N29
dffeas \inst|EstadoAtual.Acumular~_Duplicate_1 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|EstadoAtual.EsperaDados~q ),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|EstadoAtual.Acumular~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|EstadoAtual.Acumular~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|EstadoAtual.Acumular~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y70_N16
cycloneive_lcell_comb \inst|Selector4~0 (
// Equation(s):
// \inst|Selector4~0_combout  = (\inst|EstadoAtual.Acumular~_Duplicate_1_q  & (\inst|V_Atual[0]~_Duplicate_2_q  $ (((\inst|V_Atual[1]~_Duplicate_2_q ))))) # (!\inst|EstadoAtual.Acumular~_Duplicate_1_q  & (((\inst|Selector6~0_combout  & 
// \inst|V_Atual[1]~_Duplicate_2_q ))))

	.dataa(\inst|V_Atual[0]~_Duplicate_2_q ),
	.datab(\inst|Selector6~0_combout ),
	.datac(\inst|V_Atual[1]~_Duplicate_2_q ),
	.datad(\inst|EstadoAtual.Acumular~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector4~0 .lut_mask = 16'h5AC0;
defparam \inst|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y70_N17
dffeas \inst|V_Atual[1]~_Duplicate_2 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|V_Atual[1]~_Duplicate_2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|V_Atual[1]~_Duplicate_2 .is_wysiwyg = "true";
defparam \inst|V_Atual[1]~_Duplicate_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y70_N28
cycloneive_lcell_comb \inst|V_Atual[2]~0 (
// Equation(s):
// \inst|V_Atual[2]~0_combout  = (\inst|V_Atual[1]~_Duplicate_2_q  & (\inst|Selector3~0_combout )) # (!\inst|V_Atual[1]~_Duplicate_2_q  & ((\inst|V_Atual[2]~_Duplicate_2_q )))

	.dataa(\inst|Selector3~0_combout ),
	.datab(gnd),
	.datac(\inst|V_Atual[2]~_Duplicate_2_q ),
	.datad(\inst|V_Atual[1]~_Duplicate_2_q ),
	.cin(gnd),
	.combout(\inst|V_Atual[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|V_Atual[2]~0 .lut_mask = 16'hAAF0;
defparam \inst|V_Atual[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y70_N8
cycloneive_lcell_comb \inst|Selector3~1 (
// Equation(s):
// \inst|Selector3~1_combout  = (\inst|V_Atual[2]~_Duplicate_2_q  & (!\inst|EstadoAtual.Concluido~_Duplicate_1_q  & ((\inst|EstadoAtual.Ocioso~q ) # (\SW[1]~input_o ))))

	.dataa(\inst|EstadoAtual.Ocioso~q ),
	.datab(\inst|V_Atual[2]~_Duplicate_2_q ),
	.datac(\SW[1]~input_o ),
	.datad(\inst|EstadoAtual.Concluido~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst|Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector3~1 .lut_mask = 16'h00C8;
defparam \inst|Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y70_N29
dffeas \inst|V_Atual[2]~_Duplicate_2 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|V_Atual[2]~0_combout ),
	.asdata(\inst|Selector3~1_combout ),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inst|EstadoAtual.Acumular~_Duplicate_1_q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|V_Atual[2]~_Duplicate_2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|V_Atual[2]~_Duplicate_2 .is_wysiwyg = "true";
defparam \inst|V_Atual[2]~_Duplicate_2 .power_up = "low";
// synopsys translate_on

// Location: FF_X95_Y70_N9
dffeas \inst|EstadoAtual.AtualizarUeV (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|EstadoAtual.Acumular~_Duplicate_1_q ),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|EstadoAtual.AtualizarUeV~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|EstadoAtual.AtualizarUeV .is_wysiwyg = "true";
defparam \inst|EstadoAtual.AtualizarUeV .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N12
cycloneive_lcell_comb \inst|Add0~1 (
// Equation(s):
// \inst|Add0~1_combout  = \inst|U_Atual[0]~_Duplicate_2_q  $ (\inst|U_Atual[1]~_Duplicate_2_q )

	.dataa(gnd),
	.datab(\inst|U_Atual[0]~_Duplicate_2_q ),
	.datac(gnd),
	.datad(\inst|U_Atual[1]~_Duplicate_2_q ),
	.cin(gnd),
	.combout(\inst|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~1 .lut_mask = 16'h33CC;
defparam \inst|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N24
cycloneive_lcell_comb \inst|U_Atual[1]~1 (
// Equation(s):
// \inst|U_Atual[1]~1_combout  = (\inst|Equal0~0_combout  & ((\inst|Add0~1_combout ))) # (!\inst|Equal0~0_combout  & (\inst|U_Atual[1]~_Duplicate_2_q ))

	.dataa(\inst|U_Atual[1]~_Duplicate_2_q ),
	.datab(\inst|Equal0~0_combout ),
	.datac(gnd),
	.datad(\inst|Add0~1_combout ),
	.cin(gnd),
	.combout(\inst|U_Atual[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|U_Atual[1]~1 .lut_mask = 16'hEE22;
defparam \inst|U_Atual[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y70_N2
cycloneive_lcell_comb \inst|U_Atual[1]~_Duplicate_2feeder (
// Equation(s):
// \inst|U_Atual[1]~_Duplicate_2feeder_combout  = \inst|U_Atual[1]~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|U_Atual[1]~1_combout ),
	.cin(gnd),
	.combout(\inst|U_Atual[1]~_Duplicate_2feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|U_Atual[1]~_Duplicate_2feeder .lut_mask = 16'hFF00;
defparam \inst|U_Atual[1]~_Duplicate_2feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N30
cycloneive_lcell_comb \inst|Selector1~0 (
// Equation(s):
// \inst|Selector1~0_combout  = (\inst|U_Atual[1]~_Duplicate_2_q  & (!\inst|EstadoAtual.Concluido~_Duplicate_1_q  & ((\inst|EstadoAtual.Ocioso~q ) # (\SW[1]~input_o ))))

	.dataa(\inst|U_Atual[1]~_Duplicate_2_q ),
	.datab(\inst|EstadoAtual.Ocioso~q ),
	.datac(\inst|EstadoAtual.Concluido~_Duplicate_1_q ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~0 .lut_mask = 16'h0A08;
defparam \inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y70_N3
dffeas \inst|U_Atual[1]~_Duplicate_2 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|U_Atual[1]~_Duplicate_2feeder_combout ),
	.asdata(\inst|Selector1~0_combout ),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inst|EstadoAtual.Acumular~_Duplicate_1_q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|U_Atual[1]~_Duplicate_2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|U_Atual[1]~_Duplicate_2 .is_wysiwyg = "true";
defparam \inst|U_Atual[1]~_Duplicate_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N6
cycloneive_lcell_comb \inst|EstadoFuturo.Concluido~0 (
// Equation(s):
// \inst|EstadoFuturo.Concluido~0_combout  = (\inst|always1~0_combout  & (!\inst|V_Atual[2]~_Duplicate_2_q  & (\inst|EstadoAtual.AtualizarUeV~q  & !\inst|U_Atual[1]~_Duplicate_2_q )))

	.dataa(\inst|always1~0_combout ),
	.datab(\inst|V_Atual[2]~_Duplicate_2_q ),
	.datac(\inst|EstadoAtual.AtualizarUeV~q ),
	.datad(\inst|U_Atual[1]~_Duplicate_2_q ),
	.cin(gnd),
	.combout(\inst|EstadoFuturo.Concluido~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|EstadoFuturo.Concluido~0 .lut_mask = 16'h0020;
defparam \inst|EstadoFuturo.Concluido~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y70_N7
dffeas \inst|EstadoAtual.Concluido~_Duplicate_1 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|EstadoFuturo.Concluido~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|EstadoAtual.Concluido~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|EstadoAtual.Concluido~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|EstadoAtual.Concluido~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y70_N14
cycloneive_lcell_comb \inst|Selector6~0 (
// Equation(s):
// \inst|Selector6~0_combout  = (!\inst|EstadoAtual.Concluido~_Duplicate_1_q  & ((\SW[1]~input_o ) # (\inst|EstadoAtual.Ocioso~q )))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\inst|EstadoAtual.Ocioso~q ),
	.datad(\inst|EstadoAtual.Concluido~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector6~0 .lut_mask = 16'h00FC;
defparam \inst|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y70_N10
cycloneive_lcell_comb \inst|Selector5~0 (
// Equation(s):
// \inst|Selector5~0_combout  = (\inst|V_Atual[0]~_Duplicate_2_q  & (\inst|Selector6~0_combout  & !\inst|EstadoAtual.Acumular~_Duplicate_1_q )) # (!\inst|V_Atual[0]~_Duplicate_2_q  & ((\inst|EstadoAtual.Acumular~_Duplicate_1_q )))

	.dataa(gnd),
	.datab(\inst|Selector6~0_combout ),
	.datac(\inst|V_Atual[0]~_Duplicate_2_q ),
	.datad(\inst|EstadoAtual.Acumular~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector5~0 .lut_mask = 16'h0FC0;
defparam \inst|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y70_N11
dffeas \inst|V_Atual[0]~_Duplicate_2 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|V_Atual[0]~_Duplicate_2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|V_Atual[0]~_Duplicate_2 .is_wysiwyg = "true";
defparam \inst|V_Atual[0]~_Duplicate_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y70_N18
cycloneive_lcell_comb \inst|Equal0~0 (
// Equation(s):
// \inst|Equal0~0_combout  = (\inst|V_Atual[0]~_Duplicate_2_q  & (\inst|V_Atual[1]~_Duplicate_2_q  & \inst|V_Atual[2]~_Duplicate_2_q ))

	.dataa(\inst|V_Atual[0]~_Duplicate_2_q ),
	.datab(\inst|V_Atual[1]~_Duplicate_2_q ),
	.datac(gnd),
	.datad(\inst|V_Atual[2]~_Duplicate_2_q ),
	.cin(gnd),
	.combout(\inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~0 .lut_mask = 16'h8800;
defparam \inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y70_N22
cycloneive_lcell_comb \inst|Selector2~0 (
// Equation(s):
// \inst|Selector2~0_combout  = (\inst|EstadoAtual.Acumular~_Duplicate_1_q  & (\inst|Equal0~0_combout  $ (((\inst|U_Atual[0]~_Duplicate_2_q ))))) # (!\inst|EstadoAtual.Acumular~_Duplicate_1_q  & (((\inst|Selector6~0_combout  & \inst|U_Atual[0]~_Duplicate_2_q 
// ))))

	.dataa(\inst|Equal0~0_combout ),
	.datab(\inst|Selector6~0_combout ),
	.datac(\inst|U_Atual[0]~_Duplicate_2_q ),
	.datad(\inst|EstadoAtual.Acumular~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~0 .lut_mask = 16'h5AC0;
defparam \inst|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y70_N23
dffeas \inst|U_Atual[0]~_Duplicate_2 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|U_Atual[0]~_Duplicate_2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|U_Atual[0]~_Duplicate_2 .is_wysiwyg = "true";
defparam \inst|U_Atual[0]~_Duplicate_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y70_N24
cycloneive_lcell_comb \inst|Add0~0 (
// Equation(s):
// \inst|Add0~0_combout  = \inst|U_Atual[2]~_Duplicate_2_q  $ (((\inst|U_Atual[0]~_Duplicate_2_q  & \inst|U_Atual[1]~_Duplicate_2_q )))

	.dataa(\inst|U_Atual[2]~_Duplicate_2_q ),
	.datab(gnd),
	.datac(\inst|U_Atual[0]~_Duplicate_2_q ),
	.datad(\inst|U_Atual[1]~_Duplicate_2_q ),
	.cin(gnd),
	.combout(\inst|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~0 .lut_mask = 16'h5AAA;
defparam \inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y70_N0
cycloneive_lcell_comb \inst|U_Atual[2]~0 (
// Equation(s):
// \inst|U_Atual[2]~0_combout  = (\inst|Equal0~0_combout  & (\inst|Add0~0_combout )) # (!\inst|Equal0~0_combout  & ((\inst|U_Atual[2]~_Duplicate_2_q )))

	.dataa(gnd),
	.datab(\inst|Add0~0_combout ),
	.datac(\inst|U_Atual[2]~_Duplicate_2_q ),
	.datad(\inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|U_Atual[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|U_Atual[2]~0 .lut_mask = 16'hCCF0;
defparam \inst|U_Atual[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y70_N4
cycloneive_lcell_comb \inst|Selector0~0 (
// Equation(s):
// \inst|Selector0~0_combout  = (\inst|U_Atual[2]~_Duplicate_2_q  & (!\inst|EstadoAtual.Concluido~_Duplicate_1_q  & ((\inst|EstadoAtual.Ocioso~q ) # (\SW[1]~input_o ))))

	.dataa(\inst|EstadoAtual.Ocioso~q ),
	.datab(\SW[1]~input_o ),
	.datac(\inst|U_Atual[2]~_Duplicate_2_q ),
	.datad(\inst|EstadoAtual.Concluido~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~0 .lut_mask = 16'h00E0;
defparam \inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y70_N1
dffeas \inst|U_Atual[2]~_Duplicate_2 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|U_Atual[2]~0_combout ),
	.asdata(\inst|Selector0~0_combout ),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inst|EstadoAtual.Acumular~_Duplicate_1_q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|U_Atual[2]~_Duplicate_2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|U_Atual[2]~_Duplicate_2 .is_wysiwyg = "true";
defparam \inst|U_Atual[2]~_Duplicate_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y70_N12
cycloneive_lcell_comb \inst|always1~0 (
// Equation(s):
// \inst|always1~0_combout  = (!\inst|U_Atual[2]~_Duplicate_2_q  & (!\inst|V_Atual[1]~_Duplicate_2_q  & (!\inst|U_Atual[0]~_Duplicate_2_q  & !\inst|V_Atual[0]~_Duplicate_2_q )))

	.dataa(\inst|U_Atual[2]~_Duplicate_2_q ),
	.datab(\inst|V_Atual[1]~_Duplicate_2_q ),
	.datac(\inst|U_Atual[0]~_Duplicate_2_q ),
	.datad(\inst|V_Atual[0]~_Duplicate_2_q ),
	.cin(gnd),
	.combout(\inst|always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|always1~0 .lut_mask = 16'h0001;
defparam \inst|always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N8
cycloneive_lcell_comb \inst|Selector7~0 (
// Equation(s):
// \inst|Selector7~0_combout  = (\inst|EstadoAtual.AtualizarUeV~q  & (((\inst|V_Atual[2]~_Duplicate_2_q ) # (\inst|U_Atual[1]~_Duplicate_2_q )) # (!\inst|always1~0_combout )))

	.dataa(\inst|always1~0_combout ),
	.datab(\inst|V_Atual[2]~_Duplicate_2_q ),
	.datac(\inst|EstadoAtual.AtualizarUeV~q ),
	.datad(\inst|U_Atual[1]~_Duplicate_2_q ),
	.cin(gnd),
	.combout(\inst|Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector7~0 .lut_mask = 16'hF0D0;
defparam \inst|Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N2
cycloneive_lcell_comb \inst|Selector7~1 (
// Equation(s):
// \inst|Selector7~1_combout  = (\inst|Selector7~0_combout ) # ((!\inst|EstadoAtual.Ocioso~q  & \SW[1]~input_o ))

	.dataa(\inst|Selector7~0_combout ),
	.datab(gnd),
	.datac(\inst|EstadoAtual.Ocioso~q ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst|Selector7~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector7~1 .lut_mask = 16'hAFAA;
defparam \inst|Selector7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X83_Y73_N4
dffeas \inst|EstadoAtual.LeituraEndereco (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector7~1_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|EstadoAtual.LeituraEndereco~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|EstadoAtual.LeituraEndereco .is_wysiwyg = "true";
defparam \inst|EstadoAtual.LeituraEndereco .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X111_Y73_N11
dffeas \inst|EstadoAtual.Acumular (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|EstadoAtual.EsperaDados~q ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|EstadoAtual.Acumular~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|EstadoAtual.Acumular .is_wysiwyg = "true";
defparam \inst|EstadoAtual.Acumular .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X107_Y73_N11
dffeas \inst|EstadoAtual.Concluido (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|EstadoFuturo.Concluido~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|EstadoAtual.Concluido~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|EstadoAtual.Concluido .is_wysiwyg = "true";
defparam \inst|EstadoAtual.Concluido .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y70_N26
cycloneive_lcell_comb \inst|U_Atual[2]~SLOAD_MUX (
// Equation(s):
// \inst|U_Atual[2]~SLOAD_MUX_combout  = (\inst|EstadoAtual.Acumular~_Duplicate_1_q  & (\inst|U_Atual[2]~0_combout )) # (!\inst|EstadoAtual.Acumular~_Duplicate_1_q  & ((\inst|Selector0~0_combout )))

	.dataa(gnd),
	.datab(\inst|U_Atual[2]~0_combout ),
	.datac(\inst|Selector0~0_combout ),
	.datad(\inst|EstadoAtual.Acumular~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst|U_Atual[2]~SLOAD_MUX_combout ),
	.cout());
// synopsys translate_off
defparam \inst|U_Atual[2]~SLOAD_MUX .lut_mask = 16'hCCF0;
defparam \inst|U_Atual[2]~SLOAD_MUX .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X60_Y73_N18
dffeas \inst|U_Atual[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|U_Atual[2]~SLOAD_MUX_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|U_Atual [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|U_Atual[2] .is_wysiwyg = "true";
defparam \inst|U_Atual[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N16
cycloneive_lcell_comb \inst|U_Atual[1]~SLOAD_MUX (
// Equation(s):
// \inst|U_Atual[1]~SLOAD_MUX_combout  = (\inst|EstadoAtual.Acumular~_Duplicate_1_q  & ((\inst|U_Atual[1]~1_combout ))) # (!\inst|EstadoAtual.Acumular~_Duplicate_1_q  & (\inst|Selector1~0_combout ))

	.dataa(\inst|Selector1~0_combout ),
	.datab(gnd),
	.datac(\inst|EstadoAtual.Acumular~_Duplicate_1_q ),
	.datad(\inst|U_Atual[1]~1_combout ),
	.cin(gnd),
	.combout(\inst|U_Atual[1]~SLOAD_MUX_combout ),
	.cout());
// synopsys translate_off
defparam \inst|U_Atual[1]~SLOAD_MUX .lut_mask = 16'hFA0A;
defparam \inst|U_Atual[1]~SLOAD_MUX .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X67_Y73_N4
dffeas \inst|U_Atual[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|U_Atual[1]~SLOAD_MUX_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|U_Atual [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|U_Atual[1] .is_wysiwyg = "true";
defparam \inst|U_Atual[1] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X65_Y73_N11
dffeas \inst|U_Atual[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|U_Atual [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|U_Atual[0] .is_wysiwyg = "true";
defparam \inst|U_Atual[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y70_N20
cycloneive_lcell_comb \inst|V_Atual[2]~SLOAD_MUX (
// Equation(s):
// \inst|V_Atual[2]~SLOAD_MUX_combout  = (\inst|EstadoAtual.Acumular~_Duplicate_1_q  & (\inst|V_Atual[2]~0_combout )) # (!\inst|EstadoAtual.Acumular~_Duplicate_1_q  & ((\inst|Selector3~1_combout )))

	.dataa(\inst|V_Atual[2]~0_combout ),
	.datab(gnd),
	.datac(\inst|Selector3~1_combout ),
	.datad(\inst|EstadoAtual.Acumular~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst|V_Atual[2]~SLOAD_MUX_combout ),
	.cout());
// synopsys translate_off
defparam \inst|V_Atual[2]~SLOAD_MUX .lut_mask = 16'hAAF0;
defparam \inst|V_Atual[2]~SLOAD_MUX .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X58_Y73_N4
dffeas \inst|V_Atual[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|V_Atual[2]~SLOAD_MUX_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|V_Atual [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|V_Atual[2] .is_wysiwyg = "true";
defparam \inst|V_Atual[2] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X67_Y73_N11
dffeas \inst|V_Atual[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|V_Atual [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|V_Atual[1] .is_wysiwyg = "true";
defparam \inst|V_Atual[1] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X65_Y73_N18
dffeas \inst|V_Atual[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|V_Atual [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|V_Atual[0] .is_wysiwyg = "true";
defparam \inst|V_Atual[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y70_N30
cycloneive_lcell_comb \inst|V_Atual[2]~_Duplicate_1SLOAD_MUX (
// Equation(s):
// \inst|V_Atual[2]~_Duplicate_1SLOAD_MUX_combout  = (\inst|EstadoAtual.Acumular~_Duplicate_1_q  & (\inst|V_Atual[2]~0_combout )) # (!\inst|EstadoAtual.Acumular~_Duplicate_1_q  & ((\inst|Selector3~1_combout )))

	.dataa(\inst|V_Atual[2]~0_combout ),
	.datab(gnd),
	.datac(\inst|Selector3~1_combout ),
	.datad(\inst|EstadoAtual.Acumular~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst|V_Atual[2]~_Duplicate_1SLOAD_MUX_combout ),
	.cout());
// synopsys translate_off
defparam \inst|V_Atual[2]~_Duplicate_1SLOAD_MUX .lut_mask = 16'hAAF0;
defparam \inst|V_Atual[2]~_Duplicate_1SLOAD_MUX .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X87_Y73_N11
dffeas \inst|V_Atual[2]~_Duplicate_1 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|V_Atual[2]~_Duplicate_1SLOAD_MUX_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|V_Atual[2]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|V_Atual[2]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|V_Atual[2]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X87_Y73_N18
dffeas \inst|V_Atual[1]~_Duplicate_1 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|V_Atual[1]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|V_Atual[1]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|V_Atual[1]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X107_Y73_N18
dffeas \inst|V_Atual[0]~_Duplicate_1 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|V_Atual[0]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|V_Atual[0]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|V_Atual[0]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N18
cycloneive_lcell_comb \inst|U_Atual[2]~_Duplicate_1SLOAD_MUX (
// Equation(s):
// \inst|U_Atual[2]~_Duplicate_1SLOAD_MUX_combout  = (\inst|EstadoAtual.Acumular~_Duplicate_1_q  & (\inst|U_Atual[2]~0_combout )) # (!\inst|EstadoAtual.Acumular~_Duplicate_1_q  & ((\inst|Selector0~0_combout )))

	.dataa(\inst|U_Atual[2]~0_combout ),
	.datab(\inst|Selector0~0_combout ),
	.datac(\inst|EstadoAtual.Acumular~_Duplicate_1_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|U_Atual[2]~_Duplicate_1SLOAD_MUX_combout ),
	.cout());
// synopsys translate_off
defparam \inst|U_Atual[2]~_Duplicate_1SLOAD_MUX .lut_mask = 16'hACAC;
defparam \inst|U_Atual[2]~_Duplicate_1SLOAD_MUX .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X94_Y73_N11
dffeas \inst|U_Atual[2]~_Duplicate_1 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|U_Atual[2]~_Duplicate_1SLOAD_MUX_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|U_Atual[2]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|U_Atual[2]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|U_Atual[2]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y70_N20
cycloneive_lcell_comb \inst|U_Atual[1]~_Duplicate_1SLOAD_MUX (
// Equation(s):
// \inst|U_Atual[1]~_Duplicate_1SLOAD_MUX_combout  = (\inst|EstadoAtual.Acumular~_Duplicate_1_q  & ((\inst|U_Atual[1]~1_combout ))) # (!\inst|EstadoAtual.Acumular~_Duplicate_1_q  & (\inst|Selector1~0_combout ))

	.dataa(\inst|Selector1~0_combout ),
	.datab(gnd),
	.datac(\inst|EstadoAtual.Acumular~_Duplicate_1_q ),
	.datad(\inst|U_Atual[1]~1_combout ),
	.cin(gnd),
	.combout(\inst|U_Atual[1]~_Duplicate_1SLOAD_MUX_combout ),
	.cout());
// synopsys translate_off
defparam \inst|U_Atual[1]~_Duplicate_1SLOAD_MUX .lut_mask = 16'hFA0A;
defparam \inst|U_Atual[1]~_Duplicate_1SLOAD_MUX .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X94_Y73_N4
dffeas \inst|U_Atual[1]~_Duplicate_1 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|U_Atual[1]~_Duplicate_1SLOAD_MUX_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|U_Atual[1]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|U_Atual[1]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|U_Atual[1]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X69_Y73_N18
dffeas \inst|U_Atual[0]~_Duplicate_1 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|U_Atual[0]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|U_Atual[0]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|U_Atual[0]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDR[17] = \LEDR[17]~output_o ;

assign LEDR[16] = \LEDR[16]~output_o ;

assign LEDR[15] = \LEDR[15]~output_o ;

assign LEDR[14] = \LEDR[14]~output_o ;

assign LEDR[13] = \LEDR[13]~output_o ;

assign LEDR[12] = \LEDR[12]~output_o ;

assign LEDR[11] = \LEDR[11]~output_o ;

assign LEDR[10] = \LEDR[10]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
