// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSM")
  (DATE "01/04/2026 17:48:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.75:2.75:2.75) (2.636:2.636:2.636))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.69:2.69:2.69) (2.576:2.576:2.576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.69:2.69:2.69) (2.576:2.576:2.576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.68:2.68:2.68) (2.566:2.566:2.566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.67:2.67:2.67) (2.556:2.556:2.556))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3.863:3.863:3.863) (3.807:3.807:3.807))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.7:2.7:2.7) (2.586:2.586:2.586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.68:2.68:2.68) (2.566:2.566:2.566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.71:2.71:2.71) (2.596:2.596:2.596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.69:2.69:2.69) (2.576:2.576:2.576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.68:2.68:2.68) (2.566:2.566:2.566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.68:2.68:2.68) (2.566:2.566:2.566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.68:2.68:2.68) (2.566:2.566:2.566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.68:2.68:2.68) (2.566:2.566:2.566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.74:2.74:2.74) (2.626:2.626:2.626))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.704:0.704:0.704) (0.788:0.788:0.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.162:0.162:0.162) (0.156:0.156:0.156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|EstadoAtual\.Ocioso)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.903:1.903:1.903) (1.917:1.917:1.917))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (5.726:5.726:5.726) (5.936:5.936:5.936))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.287:0.287:0.287) (0.372:0.372:0.372))
        (PORT datad (0.27:0.27:0.27) (0.339:0.339:0.339))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|EstadoAtual\.LeituraEndereco\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.905:1.905:1.905) (1.919:1.919:1.919))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (5.679:5.679:5.679) (5.888:5.888:5.888))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|EstadoAtual\.EsperaDados\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.237:0.237:0.237) (0.3:0.3:0.3))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|EstadoAtual\.EsperaDados)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.905:1.905:1.905) (1.919:1.919:1.919))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (5.679:5.679:5.679) (5.888:5.888:5.888))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|EstadoAtual\.Acumular\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.905:1.905:1.905) (1.919:1.919:1.919))
        (PORT asdata (0.622:0.622:0.622) (0.691:0.691:0.691))
        (PORT clrn (5.679:5.679:5.679) (5.888:5.888:5.888))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.288:0.288:0.288) (0.374:0.374:0.374))
        (PORT datab (0.233:0.233:0.233) (0.267:0.267:0.267))
        (PORT datad (0.457:0.457:0.457) (0.492:0.492:0.492))
        (IOPATH dataa combout (0.334:0.334:0.334) (0.344:0.344:0.344))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_Atual\[1\]\~_Duplicate_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.903:1.903:1.903) (1.917:1.917:1.917))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (5.726:5.726:5.726) (5.936:5.936:5.936))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|V_Atual\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.223:0.223:0.223) (0.254:0.254:0.254))
        (PORT datad (0.247:0.247:0.247) (0.317:0.317:0.317))
        (IOPATH dataa combout (0.328:0.328:0.328) (0.323:0.323:0.323))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.454:0.454:0.454) (0.487:0.487:0.487))
        (PORT datab (0.3:0.3:0.3) (0.375:0.375:0.375))
        (PORT datac (4.462:4.462:4.462) (4.676:4.676:4.676))
        (PORT datad (0.425:0.425:0.425) (0.452:0.452:0.452))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_Atual\[2\]\~_Duplicate_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.903:1.903:1.903) (1.917:1.917:1.917))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT asdata (0.575:0.575:0.575) (0.607:0.607:0.607))
        (PORT clrn (5.726:5.726:5.726) (5.936:5.936:5.936))
        (PORT sload (1.14:1.14:1.14) (1.148:1.148:1.148))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sload (posedge clk) (0.171:0.171:0.171))
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|EstadoAtual\.AtualizarUeV)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.905:1.905:1.905) (1.919:1.919:1.919))
        (PORT asdata (0.805:0.805:0.805) (0.835:0.835:0.835))
        (PORT clrn (5.679:5.679:5.679) (5.888:5.888:5.888))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.442:0.442:0.442) (0.471:0.471:0.471))
        (PORT datad (0.466:0.466:0.466) (0.496:0.496:0.496))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|U_Atual\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.523:0.523:0.523) (0.546:0.546:0.546))
        (PORT datab (0.408:0.408:0.408) (0.403:0.403:0.403))
        (PORT datad (0.189:0.189:0.189) (0.209:0.209:0.209))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|U_Atual\[1\]\~_Duplicate_2feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.407:0.407:0.407) (0.386:0.386:0.386))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.525:0.525:0.525) (0.548:0.548:0.548))
        (PORT datab (0.735:0.735:0.735) (0.719:0.719:0.719))
        (PORT datac (0.409:0.409:0.409) (0.435:0.435:0.435))
        (PORT datad (4.382:4.382:4.382) (4.589:4.589:4.589))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|U_Atual\[1\]\~_Duplicate_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.903:1.903:1.903) (1.917:1.917:1.917))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT asdata (1.493:1.493:1.493) (1.379:1.379:1.379))
        (PORT clrn (5.726:5.726:5.726) (5.936:5.936:5.936))
        (PORT sload (1.14:1.14:1.14) (1.148:1.148:1.148))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sload (posedge clk) (0.171:0.171:0.171))
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|EstadoFuturo\.Concluido\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.433:0.433:0.433) (0.409:0.409:0.409))
        (PORT datab (0.498:0.498:0.498) (0.515:0.515:0.515))
        (PORT datac (0.231:0.231:0.231) (0.301:0.301:0.301))
        (PORT datad (0.465:0.465:0.465) (0.495:0.495:0.495))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.329:0.329:0.329))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|EstadoAtual\.Concluido\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.905:1.905:1.905) (1.919:1.919:1.919))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (5.679:5.679:5.679) (5.888:5.888:5.888))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4.501:4.501:4.501) (4.707:4.707:4.707))
        (PORT datad (0.425:0.425:0.425) (0.452:0.452:0.452))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.232:0.232:0.232) (0.266:0.266:0.266))
        (PORT datad (0.459:0.459:0.459) (0.494:0.494:0.494))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_Atual\[0\]\~_Duplicate_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.903:1.903:1.903) (1.917:1.917:1.917))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (5.726:5.726:5.726) (5.936:5.936:5.936))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.288:0.288:0.288) (0.374:0.374:0.374))
        (PORT datab (0.277:0.277:0.277) (0.353:0.353:0.353))
        (PORT datad (0.266:0.266:0.266) (0.335:0.335:0.335))
        (IOPATH dataa combout (0.31:0.31:0.31) (0.323:0.323:0.323))
        (IOPATH datab combout (0.313:0.313:0.313) (0.331:0.331:0.331))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.417:0.417:0.417) (0.416:0.416:0.416))
        (PORT datab (0.233:0.233:0.233) (0.267:0.267:0.267))
        (PORT datad (0.456:0.456:0.456) (0.491:0.491:0.491))
        (IOPATH dataa combout (0.334:0.334:0.334) (0.344:0.344:0.344))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|U_Atual\[0\]\~_Duplicate_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.903:1.903:1.903) (1.917:1.917:1.917))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (5.726:5.726:5.726) (5.936:5.936:5.936))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.498:0.498:0.498) (0.52:0.52:0.52))
        (PORT datac (0.257:0.257:0.257) (0.331:0.331:0.331))
        (PORT datad (0.255:0.255:0.255) (0.318:0.318:0.318))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|U_Atual\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.221:0.221:0.221) (0.248:0.248:0.248))
        (PORT datad (0.212:0.212:0.212) (0.231:0.231:0.231))
        (IOPATH datab combout (0.331:0.331:0.331) (0.331:0.331:0.331))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.454:0.454:0.454) (0.487:0.487:0.487))
        (PORT datab (4.5:4.5:4.5) (4.707:4.707:4.707))
        (PORT datac (0.448:0.448:0.448) (0.476:0.476:0.476))
        (PORT datad (0.424:0.424:0.424) (0.451:0.451:0.451))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.329:0.329:0.329))
        (IOPATH datab combout (0.369:0.369:0.369) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|U_Atual\[2\]\~_Duplicate_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.903:1.903:1.903) (1.917:1.917:1.917))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT asdata (0.584:0.584:0.584) (0.612:0.612:0.612))
        (PORT clrn (5.726:5.726:5.726) (5.936:5.936:5.936))
        (PORT sload (1.14:1.14:1.14) (1.148:1.148:1.148))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sload (posedge clk) (0.171:0.171:0.171))
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.495:0.495:0.495) (0.516:0.516:0.516))
        (PORT datab (0.277:0.277:0.277) (0.353:0.353:0.353))
        (PORT datac (0.258:0.258:0.258) (0.332:0.332:0.332))
        (PORT datad (0.257:0.257:0.257) (0.333:0.333:0.333))
        (IOPATH dataa combout (0.36:0.36:0.36) (0.392:0.392:0.392))
        (IOPATH datab combout (0.361:0.361:0.361) (0.394:0.394:0.394))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.433:0.433:0.433) (0.408:0.408:0.408))
        (PORT datab (0.498:0.498:0.498) (0.514:0.514:0.514))
        (PORT datad (0.466:0.466:0.466) (0.495:0.495:0.495))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.383:0.383:0.383) (0.375:0.375:0.375))
        (PORT datac (0.697:0.697:0.697) (0.689:0.689:0.689))
        (PORT datad (4.409:4.409:4.409) (4.62:4.62:4.62))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|EstadoAtual\.LeituraEndereco)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.859:1.859:1.859) (1.868:1.868:1.868))
        (PORT d (1.698:1.698:1.698) (1.734:1.734:1.734))
        (PORT clrn (5.273:5.273:5.273) (5.484:5.484:5.484))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
        (IOPATH (negedge clrn) q (0.747:0.747:0.747) (0.761:0.761:0.761))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|EstadoAtual\.Acumular)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.884:1.884:1.884) (1.894:1.894:1.894))
        (PORT d (2.042:2.042:2.042) (1.994:1.994:1.994))
        (PORT clrn (5.65:5.65:5.65) (5.878:5.878:5.878))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
        (IOPATH (negedge clrn) q (0.747:0.747:0.747) (0.761:0.761:0.761))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|EstadoAtual\.Concluido)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.881:1.881:1.881) (1.893:1.893:1.893))
        (PORT d (1.726:1.726:1.726) (1.677:1.677:1.677))
        (PORT clrn (5.624:5.624:5.624) (5.858:5.858:5.858))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
        (IOPATH (negedge clrn) q (0.747:0.747:0.747) (0.761:0.761:0.761))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|U_Atual\[2\]\~SLOAD_MUX)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.243:0.243:0.243) (0.27:0.27:0.27))
        (PORT datac (0.216:0.216:0.216) (0.247:0.247:0.247))
        (PORT datad (0.455:0.455:0.455) (0.49:0.49:0.49))
        (IOPATH datab combout (0.331:0.331:0.331) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|U_Atual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.882:1.882:1.882) (1.892:1.892:1.892))
        (PORT d (2.424:2.424:2.424) (2.358:2.358:2.358))
        (PORT clrn (5.532:5.532:5.532) (5.822:5.822:5.822))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
        (IOPATH (negedge clrn) q (0.747:0.747:0.747) (0.761:0.761:0.761))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|U_Atual\[1\]\~SLOAD_MUX)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.249:0.249:0.249) (0.285:0.285:0.285))
        (PORT datac (0.43:0.43:0.43) (0.463:0.463:0.463))
        (PORT datad (0.217:0.217:0.217) (0.238:0.238:0.238))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|U_Atual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.874:1.874:1.874) (1.884:1.884:1.884))
        (PORT d (2.644:2.644:2.644) (2.476:2.476:2.476))
        (PORT clrn (5.496:5.496:5.496) (5.787:5.787:5.787))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
        (IOPATH (negedge clrn) q (0.747:0.747:0.747) (0.761:0.761:0.761))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|U_Atual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.875:1.875:1.875) (1.885:1.885:1.885))
        (PORT d (1.919:1.919:1.919) (1.905:1.905:1.905))
        (PORT clrn (5.516:5.516:5.516) (5.805:5.805:5.805))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
        (IOPATH (negedge clrn) q (0.747:0.747:0.747) (0.761:0.761:0.761))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|V_Atual\[2\]\~SLOAD_MUX)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.403:0.403:0.403) (0.392:0.392:0.392))
        (PORT datac (0.202:0.202:0.202) (0.236:0.236:0.236))
        (PORT datad (0.456:0.456:0.456) (0.491:0.491:0.491))
        (IOPATH dataa combout (0.328:0.328:0.328) (0.323:0.323:0.323))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_Atual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.884:1.884:1.884) (1.894:1.894:1.894))
        (PORT d (2.127:2.127:2.127) (2.093:2.093:2.093))
        (PORT clrn (5.529:5.529:5.529) (5.819:5.819:5.819))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
        (IOPATH (negedge clrn) q (0.747:0.747:0.747) (0.761:0.761:0.761))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_Atual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.874:1.874:1.874) (1.884:1.884:1.884))
        (PORT d (2.638:2.638:2.638) (2.468:2.468:2.468))
        (PORT clrn (5.496:5.496:5.496) (5.787:5.787:5.787))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
        (IOPATH (negedge clrn) q (0.747:0.747:0.747) (0.761:0.761:0.761))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_Atual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.875:1.875:1.875) (1.885:1.885:1.885))
        (PORT d (2.81:2.81:2.81) (2.705:2.705:2.705))
        (PORT clrn (5.516:5.516:5.516) (5.805:5.805:5.805))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
        (IOPATH (negedge clrn) q (0.747:0.747:0.747) (0.761:0.761:0.761))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|V_Atual\[2\]\~_Duplicate_1SLOAD_MUX)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.402:0.402:0.402) (0.391:0.391:0.391))
        (PORT datac (0.204:0.204:0.204) (0.239:0.239:0.239))
        (PORT datad (0.454:0.454:0.454) (0.489:0.489:0.489))
        (IOPATH dataa combout (0.328:0.328:0.328) (0.323:0.323:0.323))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_Atual\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.861:1.861:1.861) (1.875:1.875:1.875))
        (PORT d (1.485:1.485:1.485) (1.449:1.449:1.449))
        (PORT clrn (5.372:5.372:5.372) (5.633:5.633:5.633))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
        (IOPATH (negedge clrn) q (0.747:0.747:0.747) (0.761:0.761:0.761))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_Atual\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.861:1.861:1.861) (1.875:1.875:1.875))
        (PORT d (1.738:1.738:1.738) (1.67:1.67:1.67))
        (PORT clrn (5.372:5.372:5.372) (5.633:5.633:5.633))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
        (IOPATH (negedge clrn) q (0.747:0.747:0.747) (0.761:0.761:0.761))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_Atual\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.881:1.881:1.881) (1.893:1.893:1.893))
        (PORT d (1.75:1.75:1.75) (1.717:1.717:1.717))
        (PORT clrn (5.624:5.624:5.624) (5.858:5.858:5.858))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
        (IOPATH (negedge clrn) q (0.747:0.747:0.747) (0.761:0.761:0.761))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|U_Atual\[2\]\~_Duplicate_1SLOAD_MUX)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.444:0.444:0.444) (0.416:0.416:0.416))
        (PORT datab (0.397:0.397:0.397) (0.386:0.386:0.386))
        (PORT datac (0.431:0.431:0.431) (0.464:0.464:0.464))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.357:0.357:0.357))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|U_Atual\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.867:1.867:1.867) (1.885:1.885:1.885))
        (PORT d (1.007:1.007:1.007) (1.041:1.041:1.041))
        (PORT clrn (5.411:5.411:5.411) (5.671:5.671:5.671))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
        (IOPATH (negedge clrn) q (0.747:0.747:0.747) (0.761:0.761:0.761))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|U_Atual\[1\]\~_Duplicate_1SLOAD_MUX)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.249:0.249:0.249) (0.285:0.285:0.285))
        (PORT datac (0.43:0.43:0.43) (0.463:0.463:0.463))
        (PORT datad (0.217:0.217:0.217) (0.238:0.238:0.238))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|U_Atual\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.867:1.867:1.867) (1.885:1.885:1.885))
        (PORT d (0.982:0.982:0.982) (1.019:1.019:1.019))
        (PORT clrn (5.411:5.411:5.411) (5.671:5.671:5.671))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
        (IOPATH (negedge clrn) q (0.747:0.747:0.747) (0.761:0.761:0.761))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|U_Atual\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.873:1.873:1.873) (1.882:1.882:1.882))
        (PORT d (1.893:1.893:1.893) (1.884:1.884:1.884))
        (PORT clrn (5.525:5.525:5.525) (5.809:5.809:5.809))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
        (IOPATH (negedge clrn) q (0.747:0.747:0.747) (0.761:0.761:0.761))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
    )
  )
)
