// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSM")
  (DATE "01/04/2026 17:48:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.811:1.811:1.811) (1.745:1.745:1.745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.751:1.751:1.751) (1.685:1.685:1.685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.751:1.751:1.751) (1.685:1.685:1.685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.741:1.741:1.741) (1.675:1.675:1.675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.731:1.731:1.731) (1.665:1.665:1.665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.664:2.664:2.664) (2.654:2.654:2.654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.761:1.761:1.761) (1.695:1.695:1.695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.741:1.741:1.741) (1.675:1.675:1.675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.771:1.771:1.771) (1.705:1.705:1.705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.751:1.751:1.751) (1.685:1.685:1.685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.741:1.741:1.741) (1.675:1.675:1.675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.741:1.741:1.741) (1.675:1.675:1.675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.741:1.741:1.741) (1.675:1.675:1.675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.741:1.741:1.741) (1.675:1.675:1.675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.801:1.801:1.801) (1.735:1.735:1.735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.358:0.358:0.358) (0.738:0.738:0.738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.099:0.099:0.099) (0.085:0.085:0.085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|EstadoAtual\.Ocioso)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.168:1.168:1.168) (1.179:1.179:1.179))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.238:3.238:3.238) (3.668:3.668:3.668))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.145:0.145:0.145) (0.201:0.201:0.201))
        (PORT datad (0.14:0.14:0.14) (0.183:0.183:0.183))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|EstadoAtual\.LeituraEndereco\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.181:1.181:1.181))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.222:3.222:3.222) (3.642:3.642:3.642))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|EstadoAtual\.EsperaDados\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.12:0.12:0.12) (0.158:0.158:0.158))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|EstadoAtual\.EsperaDados)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.181:1.181:1.181))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.222:3.222:3.222) (3.642:3.642:3.642))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|EstadoAtual\.Acumular\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.181:1.181:1.181))
        (PORT asdata (0.305:0.305:0.305) (0.344:0.344:0.344))
        (PORT clrn (3.222:3.222:3.222) (3.642:3.642:3.642))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.146:0.146:0.146) (0.204:0.204:0.204))
        (PORT datab (0.112:0.112:0.112) (0.145:0.145:0.145))
        (PORT datad (0.221:0.221:0.221) (0.279:0.279:0.279))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_Atual\[1\]\~_Duplicate_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.168:1.168:1.168) (1.179:1.179:1.179))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.238:3.238:3.238) (3.668:3.668:3.668))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|V_Atual\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.106:0.106:0.106) (0.138:0.138:0.138))
        (PORT datad (0.126:0.126:0.126) (0.168:0.168:0.168))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.215:0.215:0.215) (0.276:0.276:0.276))
        (PORT datab (0.153:0.153:0.153) (0.206:0.206:0.206))
        (PORT datac (2.584:2.584:2.584) (2.945:2.945:2.945))
        (PORT datad (0.201:0.201:0.201) (0.254:0.254:0.254))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_Atual\[2\]\~_Duplicate_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.168:1.168:1.168) (1.179:1.179:1.179))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT asdata (0.28:0.28:0.28) (0.305:0.305:0.305))
        (PORT clrn (3.238:3.238:3.238) (3.668:3.668:3.668))
        (PORT sload (0.597:0.597:0.597) (0.551:0.551:0.551))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sload (posedge clk) (0.084:0.084:0.084))
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|EstadoAtual\.AtualizarUeV)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.181:1.181:1.181))
        (PORT asdata (0.386:0.386:0.386) (0.441:0.441:0.441))
        (PORT clrn (3.222:3.222:3.222) (3.642:3.642:3.642))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.209:0.209:0.209) (0.263:0.263:0.263))
        (PORT datad (0.222:0.222:0.222) (0.278:0.278:0.278))
        (IOPATH datab combout (0.192:0.192:0.192) (0.181:0.181:0.181))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|U_Atual\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.249:0.249:0.249) (0.311:0.311:0.311))
        (PORT datab (0.191:0.191:0.191) (0.229:0.229:0.229))
        (PORT datad (0.091:0.091:0.091) (0.109:0.109:0.109))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.167:0.167:0.167) (0.158:0.158:0.158))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|U_Atual\[1\]\~_Duplicate_2feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.189:0.189:0.189) (0.219:0.219:0.219))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.251:0.251:0.251) (0.313:0.313:0.313))
        (PORT datab (0.345:0.345:0.345) (0.418:0.418:0.418))
        (PORT datac (0.194:0.194:0.194) (0.243:0.243:0.243))
        (PORT datad (2.551:2.551:2.551) (2.891:2.891:2.891))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|U_Atual\[1\]\~_Duplicate_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.168:1.168:1.168) (1.179:1.179:1.179))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT asdata (0.71:0.71:0.71) (0.771:0.771:0.771))
        (PORT clrn (3.238:3.238:3.238) (3.668:3.668:3.668))
        (PORT sload (0.597:0.597:0.597) (0.551:0.551:0.551))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sload (posedge clk) (0.084:0.084:0.084))
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|EstadoFuturo\.Concluido\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.194:0.194:0.194) (0.234:0.234:0.234))
        (PORT datab (0.235:0.235:0.235) (0.292:0.292:0.292))
        (PORT datac (0.116:0.116:0.116) (0.157:0.157:0.157))
        (PORT datad (0.221:0.221:0.221) (0.277:0.277:0.277))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|EstadoAtual\.Concluido\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.181:1.181:1.181))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.222:3.222:3.222) (3.642:3.642:3.642))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.602:2.602:2.602) (2.965:2.965:2.965))
        (PORT datad (0.202:0.202:0.202) (0.254:0.254:0.254))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.112:0.112:0.112) (0.144:0.144:0.144))
        (PORT datad (0.223:0.223:0.223) (0.281:0.281:0.281))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_Atual\[0\]\~_Duplicate_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.168:1.168:1.168) (1.179:1.179:1.179))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.238:3.238:3.238) (3.668:3.668:3.668))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.146:0.146:0.146) (0.203:0.203:0.203))
        (PORT datab (0.139:0.139:0.139) (0.19:0.19:0.19))
        (PORT datad (0.137:0.137:0.137) (0.179:0.179:0.179))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.193:0.193:0.193) (0.236:0.236:0.236))
        (PORT datab (0.113:0.113:0.113) (0.146:0.146:0.146))
        (PORT datad (0.22:0.22:0.22) (0.277:0.277:0.277))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|U_Atual\[0\]\~_Duplicate_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.168:1.168:1.168) (1.179:1.179:1.179))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.238:3.238:3.238) (3.668:3.668:3.668))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.235:0.235:0.235) (0.297:0.297:0.297))
        (PORT datac (0.132:0.132:0.132) (0.174:0.174:0.174))
        (PORT datad (0.131:0.131:0.131) (0.168:0.168:0.168))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|U_Atual\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.106:0.106:0.106) (0.135:0.135:0.135))
        (PORT datad (0.104:0.104:0.104) (0.122:0.122:0.122))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.215:0.215:0.215) (0.276:0.276:0.276))
        (PORT datab (2.601:2.601:2.601) (2.965:2.965:2.965))
        (PORT datac (0.209:0.209:0.209) (0.269:0.269:0.269))
        (PORT datad (0.201:0.201:0.201) (0.253:0.253:0.253))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|U_Atual\[2\]\~_Duplicate_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.168:1.168:1.168) (1.179:1.179:1.179))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT asdata (0.283:0.283:0.283) (0.304:0.304:0.304))
        (PORT clrn (3.238:3.238:3.238) (3.668:3.668:3.668))
        (PORT sload (0.597:0.597:0.597) (0.551:0.551:0.551))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sload (posedge clk) (0.084:0.084:0.084))
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.233:0.233:0.233) (0.294:0.294:0.294))
        (PORT datab (0.139:0.139:0.139) (0.19:0.19:0.19))
        (PORT datac (0.133:0.133:0.133) (0.177:0.177:0.177))
        (PORT datad (0.132:0.132:0.132) (0.175:0.175:0.175))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.194:0.194:0.194) (0.233:0.233:0.233))
        (PORT datab (0.235:0.235:0.235) (0.291:0.291:0.291))
        (PORT datad (0.221:0.221:0.221) (0.277:0.277:0.277))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.172:0.172:0.172) (0.213:0.213:0.213))
        (PORT datac (0.328:0.328:0.328) (0.398:0.398:0.398))
        (PORT datad (2.572:2.572:2.572) (2.913:2.913:2.913))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|EstadoAtual\.LeituraEndereco)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.127:1.127:1.127) (1.159:1.159:1.159))
        (PORT d (0.887:0.887:0.887) (0.984:0.984:0.984))
        (PORT clrn (3.019:3.019:3.019) (3.394:3.394:3.394))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
        (IOPATH (negedge clrn) q (0.395:0.395:0.395) (0.395:0.395:0.395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|EstadoAtual\.Acumular)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.153:1.153:1.153) (1.185:1.185:1.185))
        (PORT d (1.035:1.035:1.035) (1.124:1.124:1.124))
        (PORT clrn (3.231:3.231:3.231) (3.641:3.641:3.641))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
        (IOPATH (negedge clrn) q (0.395:0.395:0.395) (0.395:0.395:0.395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|EstadoAtual\.Concluido)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.151:1.151:1.151) (1.183:1.183:1.183))
        (PORT d (0.866:0.866:0.866) (0.931:0.931:0.931))
        (PORT clrn (3.218:3.218:3.218) (3.635:3.635:3.635))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
        (IOPATH (negedge clrn) q (0.395:0.395:0.395) (0.395:0.395:0.395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|U_Atual\[2\]\~SLOAD_MUX)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.118:0.118:0.118) (0.147:0.147:0.147))
        (PORT datac (0.109:0.109:0.109) (0.133:0.133:0.133))
        (PORT datad (0.219:0.219:0.219) (0.276:0.276:0.276))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|U_Atual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.151:1.151:1.151) (1.183:1.183:1.183))
        (PORT d (1.233:1.233:1.233) (1.371:1.371:1.371))
        (PORT clrn (3.197:3.197:3.197) (3.625:3.625:3.625))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
        (IOPATH (negedge clrn) q (0.395:0.395:0.395) (0.395:0.395:0.395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|U_Atual\[1\]\~SLOAD_MUX)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.123:0.123:0.123) (0.157:0.157:0.157))
        (PORT datac (0.206:0.206:0.206) (0.262:0.262:0.262))
        (PORT datad (0.107:0.107:0.107) (0.126:0.126:0.126))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|U_Atual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.146:1.146:1.146) (1.179:1.179:1.179))
        (PORT d (1.319:1.319:1.319) (1.436:1.436:1.436))
        (PORT clrn (3.173:3.173:3.173) (3.6:3.6:3.6))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
        (IOPATH (negedge clrn) q (0.395:0.395:0.395) (0.395:0.395:0.395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|U_Atual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.147:1.147:1.147) (1.179:1.179:1.179))
        (PORT d (0.98:0.98:0.98) (1.085:1.085:1.085))
        (PORT clrn (3.184:3.184:3.184) (3.61:3.61:3.61))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
        (IOPATH (negedge clrn) q (0.395:0.395:0.395) (0.395:0.395:0.395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|V_Atual\[2\]\~SLOAD_MUX)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.185:0.185:0.185) (0.225:0.225:0.225))
        (PORT datac (0.1:0.1:0.1) (0.127:0.127:0.127))
        (PORT datad (0.22:0.22:0.22) (0.278:0.278:0.278))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_Atual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.152:1.152:1.152) (1.184:1.184:1.184))
        (PORT d (1.09:1.09:1.09) (1.209:1.209:1.209))
        (PORT clrn (3.195:3.195:3.195) (3.622:3.622:3.622))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
        (IOPATH (negedge clrn) q (0.395:0.395:0.395) (0.395:0.395:0.395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_Atual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.146:1.146:1.146) (1.179:1.179:1.179))
        (PORT d (1.316:1.316:1.316) (1.435:1.435:1.435))
        (PORT clrn (3.173:3.173:3.173) (3.6:3.6:3.6))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
        (IOPATH (negedge clrn) q (0.395:0.395:0.395) (0.395:0.395:0.395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_Atual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.147:1.147:1.147) (1.179:1.179:1.179))
        (PORT d (1.428:1.428:1.428) (1.581:1.581:1.581))
        (PORT clrn (3.184:3.184:3.184) (3.61:3.61:3.61))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
        (IOPATH (negedge clrn) q (0.395:0.395:0.395) (0.395:0.395:0.395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|V_Atual\[2\]\~_Duplicate_1SLOAD_MUX)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.184:0.184:0.184) (0.224:0.224:0.224))
        (PORT datac (0.103:0.103:0.103) (0.13:0.13:0.13))
        (PORT datad (0.218:0.218:0.218) (0.276:0.276:0.276))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_Atual\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.134:1.134:1.134) (1.166:1.166:1.166))
        (PORT d (0.737:0.737:0.737) (0.793:0.793:0.793))
        (PORT clrn (3.083:3.083:3.083) (3.486:3.486:3.486))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
        (IOPATH (negedge clrn) q (0.395:0.395:0.395) (0.395:0.395:0.395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_Atual\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.134:1.134:1.134) (1.166:1.166:1.166))
        (PORT d (0.856:0.856:0.856) (0.929:0.929:0.929))
        (PORT clrn (3.083:3.083:3.083) (3.486:3.486:3.486))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
        (IOPATH (negedge clrn) q (0.395:0.395:0.395) (0.395:0.395:0.395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_Atual\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.151:1.151:1.151) (1.183:1.183:1.183))
        (PORT d (0.889:0.889:0.889) (0.956:0.956:0.956))
        (PORT clrn (3.218:3.218:3.218) (3.635:3.635:3.635))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
        (IOPATH (negedge clrn) q (0.395:0.395:0.395) (0.395:0.395:0.395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|U_Atual\[2\]\~_Duplicate_1SLOAD_MUX)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.201:0.201:0.201) (0.236:0.236:0.236))
        (PORT datab (0.185:0.185:0.185) (0.22:0.22:0.22))
        (PORT datac (0.206:0.206:0.206) (0.263:0.263:0.263))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|U_Atual\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.143:1.143:1.143) (1.176:1.176:1.176))
        (PORT d (0.509:0.509:0.509) (0.54:0.54:0.54))
        (PORT clrn (3.11:3.11:3.11) (3.515:3.515:3.515))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
        (IOPATH (negedge clrn) q (0.395:0.395:0.395) (0.395:0.395:0.395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|U_Atual\[1\]\~_Duplicate_1SLOAD_MUX)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.122:0.122:0.122) (0.157:0.157:0.157))
        (PORT datac (0.206:0.206:0.206) (0.262:0.262:0.262))
        (PORT datad (0.107:0.107:0.107) (0.125:0.125:0.125))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|U_Atual\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.143:1.143:1.143) (1.176:1.176:1.176))
        (PORT d (0.5:0.5:0.5) (0.527:0.527:0.527))
        (PORT clrn (3.11:3.11:3.11) (3.515:3.515:3.515))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
        (IOPATH (negedge clrn) q (0.395:0.395:0.395) (0.395:0.395:0.395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|U_Atual\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.145:1.145:1.145) (1.178:1.178:1.178))
        (PORT d (0.969:0.969:0.969) (1.07:1.07:1.07))
        (PORT clrn (3.184:3.184:3.184) (3.612:3.612:3.612))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
        (IOPATH (negedge clrn) q (0.395:0.395:0.395) (0.395:0.395:0.395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
)
