vendor_name = ModelSim
source_file = 1, C:/Users/TELMA/Documents/PCID/ENGG56_PCID_TRABALHO/questao_3/TB_FSM_Control.v
source_file = 1, C:/Users/TELMA/Documents/PCID/ENGG56_PCID_TRABALHO/questao_3/FSM_Control.v
source_file = 1, C:/Users/TELMA/Documents/PCID/ENGG56_PCID_TRABALHO/questao_3/db/questao_3.cbx.xml
design_name = FSM_Control
instance = comp, \Ready~output , Ready~output, FSM_Control, 1
instance = comp, \u[0]~output , u[0]~output, FSM_Control, 1
instance = comp, \u[1]~output , u[1]~output, FSM_Control, 1
instance = comp, \u[2]~output , u[2]~output, FSM_Control, 1
instance = comp, \v[0]~output , v[0]~output, FSM_Control, 1
instance = comp, \v[1]~output , v[1]~output, FSM_Control, 1
instance = comp, \v[2]~output , v[2]~output, FSM_Control, 1
instance = comp, \x[0]~output , x[0]~output, FSM_Control, 1
instance = comp, \x[1]~output , x[1]~output, FSM_Control, 1
instance = comp, \x[2]~output , x[2]~output, FSM_Control, 1
instance = comp, \y[0]~output , y[0]~output, FSM_Control, 1
instance = comp, \y[1]~output , y[1]~output, FSM_Control, 1
instance = comp, \y[2]~output , y[2]~output, FSM_Control, 1
instance = comp, \Active_MAC~output , Active_MAC~output, FSM_Control, 1
instance = comp, \Read_Enable~output , Read_Enable~output, FSM_Control, 1
instance = comp, \Address[0]~output , Address[0]~output, FSM_Control, 1
instance = comp, \Address[1]~output , Address[1]~output, FSM_Control, 1
instance = comp, \Address[2]~output , Address[2]~output, FSM_Control, 1
instance = comp, \Address[3]~output , Address[3]~output, FSM_Control, 1
instance = comp, \Address[4]~output , Address[4]~output, FSM_Control, 1
instance = comp, \Address[5]~output , Address[5]~output, FSM_Control, 1
instance = comp, \Clock~input , Clock~input, FSM_Control, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, FSM_Control, 1
instance = comp, \Start~input , Start~input, FSM_Control, 1
instance = comp, \Selector6~0 , Selector6~0, FSM_Control, 1
instance = comp, \Reset~input , Reset~input, FSM_Control, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, FSM_Control, 1
instance = comp, \EstadoAtual.Ocioso , EstadoAtual.Ocioso, FSM_Control, 1
instance = comp, \Equal0~0 , Equal0~0, FSM_Control, 1
instance = comp, \Selector2~0 , Selector2~0, FSM_Control, 1
instance = comp, \U_Atual[0] , U_Atual[0], FSM_Control, 1
instance = comp, \Add0~0 , Add0~0, FSM_Control, 1
instance = comp, \U_Atual[1]~0 , U_Atual[1]~0, FSM_Control, 1
instance = comp, \Selector1~0 , Selector1~0, FSM_Control, 1
instance = comp, \U_Atual[1] , U_Atual[1], FSM_Control, 1
instance = comp, \Add0~1 , Add0~1, FSM_Control, 1
instance = comp, \U_Atual[2]~1 , U_Atual[2]~1, FSM_Control, 1
instance = comp, \Selector0~0 , Selector0~0, FSM_Control, 1
instance = comp, \U_Atual[2] , U_Atual[2], FSM_Control, 1
instance = comp, \EstadoAtual.AtualizarUeV~feeder , EstadoAtual.AtualizarUeV~feeder, FSM_Control, 1
instance = comp, \EstadoAtual.AtualizarUeV , EstadoAtual.AtualizarUeV, FSM_Control, 1
instance = comp, \always1~0 , always1~0, FSM_Control, 1
instance = comp, \Selector7~0 , Selector7~0, FSM_Control, 1
instance = comp, \Selector7~1 , Selector7~1, FSM_Control, 1
instance = comp, \EstadoAtual.LeituraEndereco , EstadoAtual.LeituraEndereco, FSM_Control, 1
instance = comp, \EstadoAtual.EsperaDados~feeder , EstadoAtual.EsperaDados~feeder, FSM_Control, 1
instance = comp, \EstadoAtual.EsperaDados , EstadoAtual.EsperaDados, FSM_Control, 1
instance = comp, \EstadoAtual.Acumular~feeder , EstadoAtual.Acumular~feeder, FSM_Control, 1
instance = comp, \EstadoAtual.Acumular , EstadoAtual.Acumular, FSM_Control, 1
instance = comp, \Selector5~0 , Selector5~0, FSM_Control, 1
instance = comp, \V_Atual[0] , V_Atual[0], FSM_Control, 1
instance = comp, \Selector4~0 , Selector4~0, FSM_Control, 1
instance = comp, \V_Atual[1] , V_Atual[1], FSM_Control, 1
instance = comp, \Selector3~0 , Selector3~0, FSM_Control, 1
instance = comp, \V_Atual[2]~0 , V_Atual[2]~0, FSM_Control, 1
instance = comp, \Selector3~1 , Selector3~1, FSM_Control, 1
instance = comp, \V_Atual[2] , V_Atual[2], FSM_Control, 1
instance = comp, \EstadoFuturo.Concluido~2 , EstadoFuturo.Concluido~2, FSM_Control, 1
instance = comp, \EstadoAtual.Concluido , EstadoAtual.Concluido, FSM_Control, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
