// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSM_Control")
  (DATE "01/03/2026 11:56:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.967:0.967:0.967) (0.924:0.924:0.924))
        (IOPATH i o (2.578:2.578:2.578) (2.544:2.544:2.544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE u\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.929:0.929:0.929) (0.899:0.899:0.899))
        (IOPATH i o (2.56:2.56:2.56) (2.539:2.539:2.539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE u\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.673:0.673:0.673) (0.674:0.674:0.674))
        (IOPATH i o (2.54:2.54:2.54) (2.519:2.519:2.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE u\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.913:0.913:0.913) (0.884:0.884:0.884))
        (IOPATH i o (2.56:2.56:2.56) (2.539:2.539:2.539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.913:0.913:0.913) (0.867:0.867:0.867))
        (IOPATH i o (2.588:2.588:2.588) (2.554:2.554:2.554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.895:0.895:0.895) (0.862:0.862:0.862))
        (IOPATH i o (2.578:2.578:2.578) (2.544:2.544:2.544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.679:0.679:0.679) (0.68:0.68:0.68))
        (IOPATH i o (2.56:2.56:2.56) (2.539:2.539:2.539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Active_MAC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.44:0.44:0.44) (0.456:0.456:0.456))
        (IOPATH i o (2.598:2.598:2.598) (2.564:2.564:2.564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Read_Enable\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.757:0.757:0.757) (0.761:0.761:0.761))
        (IOPATH i o (2.548:2.548:2.548) (2.514:2.514:2.514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Address\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.913:0.913:0.913) (0.867:0.867:0.867))
        (IOPATH i o (2.608:2.608:2.608) (2.574:2.574:2.574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Address\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.895:0.895:0.895) (0.862:0.862:0.862))
        (IOPATH i o (2.588:2.588:2.588) (2.554:2.554:2.554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Address\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.679:0.679:0.679) (0.68:0.68:0.68))
        (IOPATH i o (2.54:2.54:2.54) (2.519:2.519:2.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Address\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.899:0.899:0.899) (0.866:0.866:0.866))
        (IOPATH i o (2.56:2.56:2.56) (2.539:2.539:2.539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Address\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.673:0.673:0.673) (0.674:0.674:0.674))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Address\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.913:0.913:0.913) (0.884:0.884:0.884))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.714:0.714:0.714) (0.798:0.798:0.798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.162:0.162:0.162) (0.156:0.156:0.156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.624:0.624:0.624) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.932:2.932:2.932) (3.076:3.076:3.076))
        (PORT datad (0.276:0.276:0.276) (0.347:0.347:0.347))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.704:0.704:0.704) (0.788:0.788:0.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.162:0.162:0.162) (0.156:0.156:0.156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EstadoAtual\.Ocioso)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.946:1.946:1.946))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.969:1.969:1.969) (1.928:1.928:1.928))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.313:0.313:0.313) (0.402:0.402:0.402))
        (PORT datac (0.44:0.44:0.44) (0.467:0.467:0.467))
        (PORT datad (0.265:0.265:0.265) (0.331:0.331:0.331))
        (IOPATH dataa combout (0.328:0.328:0.328) (0.323:0.323:0.323))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.241:0.241:0.241) (0.282:0.282:0.282))
        (PORT datab (0.534:0.534:0.534) (0.553:0.553:0.553))
        (PORT datad (0.206:0.206:0.206) (0.231:0.231:0.231))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_Atual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.946:1.946:1.946))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.969:1.969:1.969) (1.928:1.928:1.928))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.433:0.433:0.433) (0.471:0.471:0.471))
        (PORT datad (0.432:0.432:0.432) (0.457:0.457:0.457))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_Atual\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.242:0.242:0.242) (0.284:0.284:0.284))
        (PORT datad (0.191:0.191:0.191) (0.21:0.21:0.21))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.914:2.914:2.914) (3.064:3.064:3.064))
        (PORT datab (0.294:0.294:0.294) (0.368:0.368:0.368))
        (PORT datac (0.423:0.423:0.423) (0.454:0.454:0.454))
        (PORT datad (0.277:0.277:0.277) (0.347:0.347:0.347))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_Atual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.946:1.946:1.946))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT asdata (0.56:0.56:0.56) (0.585:0.585:0.585))
        (PORT clrn (1.969:1.969:1.969) (1.928:1.928:1.928))
        (PORT sload (1.163:1.163:1.163) (1.177:1.177:1.177))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sload (posedge clk) (0.171:0.171:0.171))
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.297:0.297:0.297) (0.377:0.377:0.377))
        (PORT datac (0.434:0.434:0.434) (0.473:0.473:0.473))
        (PORT datad (0.433:0.433:0.433) (0.458:0.458:0.458))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_Atual\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.241:0.241:0.241) (0.283:0.283:0.283))
        (PORT datad (0.191:0.191:0.191) (0.21:0.21:0.21))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.296:0.296:0.296) (0.375:0.375:0.375))
        (PORT datab (2.931:2.931:2.931) (3.075:3.075:3.075))
        (PORT datac (0.424:0.424:0.424) (0.455:0.455:0.455))
        (PORT datad (0.277:0.277:0.277) (0.348:0.348:0.348))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_Atual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.946:1.946:1.946))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT asdata (0.558:0.558:0.558) (0.583:0.583:0.583))
        (PORT clrn (1.969:1.969:1.969) (1.928:1.928:1.928))
        (PORT sload (1.163:1.163:1.163) (1.177:1.177:1.177))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sload (posedge clk) (0.171:0.171:0.171))
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE EstadoAtual\.AtualizarUeV\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.276:0.276:0.276) (0.339:0.339:0.339))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EstadoAtual\.AtualizarUeV)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.934:1.934:1.934) (1.946:1.946:1.946))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.97:1.97:1.97) (1.928:1.928:1.928))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.295:0.295:0.295) (0.374:0.374:0.374))
        (PORT datab (0.29:0.29:0.29) (0.363:0.363:0.363))
        (PORT datac (0.252:0.252:0.252) (0.323:0.323:0.323))
        (PORT datad (0.259:0.259:0.259) (0.324:0.324:0.324))
        (IOPATH dataa combout (0.36:0.36:0.36) (0.392:0.392:0.392))
        (IOPATH datab combout (0.361:0.361:0.361) (0.394:0.394:0.394))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.472:0.472:0.472) (0.513:0.513:0.513))
        (PORT datab (0.453:0.453:0.453) (0.483:0.483:0.483))
        (PORT datac (0.465:0.465:0.465) (0.489:0.489:0.489))
        (PORT datad (0.383:0.383:0.383) (0.367:0.367:0.367))
        (IOPATH dataa combout (0.31:0.31:0.31) (0.323:0.323:0.323))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.443:0.443:0.443) (0.482:0.482:0.482))
        (PORT datac (2.655:2.655:2.655) (2.832:2.832:2.832))
        (PORT datad (0.191:0.191:0.191) (0.21:0.21:0.21))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EstadoAtual\.LeituraEndereco)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.33:2.33:2.33) (2.324:2.324:2.324))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.97:1.97:1.97) (1.928:1.928:1.928))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE EstadoAtual\.EsperaDados\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.256:0.256:0.256) (0.319:0.319:0.319))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EstadoAtual\.EsperaDados)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.934:1.934:1.934) (1.946:1.946:1.946))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.97:1.97:1.97) (1.928:1.928:1.928))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE EstadoAtual\.Acumular\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.235:0.235:0.235) (0.297:0.297:0.297))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EstadoAtual\.Acumular)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.934:1.934:1.934) (1.946:1.946:1.946))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.97:1.97:1.97) (1.928:1.928:1.928))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.534:0.534:0.534) (0.552:0.552:0.552))
        (PORT datad (0.205:0.205:0.205) (0.23:0.23:0.23))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE V_Atual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.946:1.946:1.946))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.969:1.969:1.969) (1.928:1.928:1.928))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.297:0.297:0.297) (0.376:0.376:0.376))
        (PORT datab (0.537:0.537:0.537) (0.555:0.555:0.555))
        (PORT datad (0.207:0.207:0.207) (0.232:0.232:0.232))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE V_Atual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.946:1.946:1.946))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.969:1.969:1.969) (1.928:1.928:1.928))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.44:0.44:0.44) (0.467:0.467:0.467))
        (PORT datad (0.283:0.283:0.283) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE V_Atual\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.509:0.509:0.509) (0.528:0.528:0.528))
        (PORT datad (0.19:0.19:0.19) (0.21:0.21:0.21))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.313:0.313:0.313) (0.402:0.402:0.402))
        (PORT datab (2.932:2.932:2.932) (3.076:3.076:3.076))
        (PORT datac (0.423:0.423:0.423) (0.454:0.454:0.454))
        (PORT datad (0.276:0.276:0.276) (0.347:0.347:0.347))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE V_Atual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.946:1.946:1.946))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT asdata (0.559:0.559:0.559) (0.584:0.584:0.584))
        (PORT clrn (1.969:1.969:1.969) (1.928:1.928:1.928))
        (PORT sload (1.163:1.163:1.163) (1.177:1.177:1.177))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sload (posedge clk) (0.171:0.171:0.171))
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE EstadoFuturo\.Concluido\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.313:0.313:0.313) (0.401:0.401:0.401))
        (PORT datab (0.702:0.702:0.702) (0.685:0.685:0.685))
        (PORT datac (0.439:0.439:0.439) (0.468:0.468:0.468))
        (PORT datad (0.212:0.212:0.212) (0.231:0.231:0.231))
        (IOPATH dataa combout (0.334:0.334:0.334) (0.333:0.333:0.333))
        (IOPATH datab combout (0.328:0.328:0.328) (0.331:0.331:0.331))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EstadoAtual\.Concluido)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.946:1.946:1.946))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.969:1.969:1.969) (1.928:1.928:1.928))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
)
