|RemoteController
Clock => Tecla[0]~reg0.CLK
Clock => Tecla[1]~reg0.CLK
Clock => Tecla[2]~reg0.CLK
Clock => Tecla[3]~reg0.CLK
Clock => Tecla[4]~reg0.CLK
Clock => Tecla[5]~reg0.CLK
Clock => Tecla[6]~reg0.CLK
Clock => Tecla[7]~reg0.CLK
Clock => Ready~reg0.CLK
Clock => pulse_cnt[0].CLK
Clock => pulse_cnt[1].CLK
Clock => bit_cnt[0].CLK
Clock => bit_cnt[1].CLK
Clock => bit_cnt[2].CLK
Clock => bit_cnt[3].CLK
Clock => bit_cnt[4].CLK
Clock => bit_cnt[5].CLK
Clock => shifter[0].CLK
Clock => shifter[1].CLK
Clock => shifter[2].CLK
Clock => shifter[3].CLK
Clock => shifter[4].CLK
Clock => shifter[5].CLK
Clock => shifter[6].CLK
Clock => shifter[7].CLK
Clock => shifter[8].CLK
Clock => shifter[9].CLK
Clock => shifter[10].CLK
Clock => shifter[11].CLK
Clock => shifter[12].CLK
Clock => shifter[13].CLK
Clock => shifter[14].CLK
Clock => shifter[15].CLK
Clock => state~5.DATAIN
Reset => Tecla[0]~reg0.ACLR
Reset => Tecla[1]~reg0.ACLR
Reset => Tecla[2]~reg0.ACLR
Reset => Tecla[3]~reg0.ACLR
Reset => Tecla[4]~reg0.ACLR
Reset => Tecla[5]~reg0.ACLR
Reset => Tecla[6]~reg0.ACLR
Reset => Tecla[7]~reg0.ACLR
Reset => Ready~reg0.ACLR
Reset => pulse_cnt[0].ACLR
Reset => pulse_cnt[1].ACLR
Reset => bit_cnt[0].ACLR
Reset => bit_cnt[1].ACLR
Reset => bit_cnt[2].ACLR
Reset => bit_cnt[3].ACLR
Reset => bit_cnt[4].ACLR
Reset => bit_cnt[5].ACLR
Reset => shifter[0].ACLR
Reset => shifter[1].ACLR
Reset => shifter[2].ACLR
Reset => shifter[3].ACLR
Reset => shifter[4].ACLR
Reset => shifter[5].ACLR
Reset => shifter[6].ACLR
Reset => shifter[7].ACLR
Reset => shifter[8].ACLR
Reset => shifter[9].ACLR
Reset => shifter[10].ACLR
Reset => shifter[11].ACLR
Reset => shifter[12].ACLR
Reset => shifter[13].ACLR
Reset => shifter[14].ACLR
Reset => shifter[15].ACLR
Reset => state~7.DATAIN
Serial => state.OUTPUTSELECT
Serial => state.OUTPUTSELECT
Serial => state.OUTPUTSELECT
Serial => state.OUTPUTSELECT
Serial => bit_cnt.OUTPUTSELECT
Serial => bit_cnt.OUTPUTSELECT
Serial => bit_cnt.OUTPUTSELECT
Serial => bit_cnt.OUTPUTSELECT
Serial => bit_cnt.OUTPUTSELECT
Serial => bit_cnt.OUTPUTSELECT
Serial => shifter[0].DATAIN
Tecla[0] << Tecla[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tecla[1] << Tecla[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tecla[2] << Tecla[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tecla[3] << Tecla[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tecla[4] << Tecla[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tecla[5] << Tecla[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tecla[6] << Tecla[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tecla[7] << Tecla[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ready << Ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


